src/DocumentDbExplorer/App.xaml

<Application x:Class="DocumentDbExplorer.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DocumentDbExplorer.Infrastructure.Converters"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:DocumentDbExplorer.ViewModel" />

            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <avalonDock:BoolToVisibilityConverter x:Key="DockBoolToVisibilityConverter"/>

            <Style TargetType="{x:Type RadioButton}" x:Key="SquareRadioButtonStyle">
                <Setter Property="SnapsToDevicePixels" Value="true"/>
                <Setter Property="OverridesDefaultStyle" Value="true"/>
                <Setter Property="Background" Value="#F2F2F2" />
                <Setter Property="BorderBrush" Value="#D1D1D1" />
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="Padding" Value="5,6" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="MinHeight" Value="25" />
                <Setter Property="MinWidth" Value="35" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border x:Name="Border" CornerRadius="0" BorderThickness="1"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">

                                <ContentPresenter Margin="2" 
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" 
                                 RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                </Trigger>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#202020" />
                                    <Setter TargetName="Border" Property="Background" Value="#3555A8" />
                                    <Setter Property="Foreground" Value="White" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#808080" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                    <Setter Property="Foreground" Value="#888888"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>