src/OLD/CosmosDbExplorer/Views/AccountSettingsView.xaml

<Window x:Class="CosmosDbExplorer.Views.AccountSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:markup="clr-namespace:CosmosDbExplorer.Infrastructure.MarkupExtensions"
        xmlns:models="clr-namespace:CosmosDbExplorer.Infrastructure.Models"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        DataContext="{Binding AccountSettings, Source={StaticResource Locator}}"
        mc:Ignorable="d" 
        Title="{Binding Title}" 
        Width="400" SizeToContent="Height"             
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
        Loaded="Window_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0">Please enter your Azure DocumentDB endpoint and secret key.</TextBlock>
        <Grid Margin="0,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Label:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0">Account Endpoint:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding AccountEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding UseLocalEmulator}"/>

            <Label Grid.Row="2" Grid.Column="0">Account Secret:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding AccountSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding UseLocalEmulator}"/>

            <Label Grid.Row="3" Grid.Column="0">Connection Type:</Label>
            <ComboBox Grid.Row="3" Grid.Column="1" Height="22"
                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type models:ConnectionType}}}"
                      SelectedValue="{Binding ConnectionType}" />

            <Label Grid.Row="4" Grid.Column="0">Accent Color:</Label>
            <xctk:ColorPicker Grid.Row="4" Grid.Column="1" Height="22"
                              DisplayColorAndName="False" SelectedColor="{Binding AccentColor}"/>

            <Label Grid.Row="5" Grid.Column="0">Enable Endpoint Discovery:</Label>
            <CheckBox Grid.Row="5" Grid.Column="1" Height="22"
                              IsChecked="{Binding EnableEndpointDiscovery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        
        <CheckBox Content="Use local emulator" Margin="0,5" Grid.Row="2"
                  IsChecked="{Binding UseLocalEmulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10" Grid.Row="3">
            <Button Content="OK" IsDefault="True" Width="80" Command="{Binding AddAccountCommand}"  />
            <Button Content="Cancel" IsCancel="True" Width="80" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
