src/OLD/CosmosDbExplorer/Views/UserDefFuncTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.UserDefFuncTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:CosmosDbExplorer.Infrastructure.AvalonEdit"
             xmlns:vm="clr-namespace:CosmosDbExplorer.ViewModel.Assets"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{x:Type vm:UserDefFuncTabViewModel}">
    <DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5,10">
            <Label Content="User Defined Function Id"/>
            <xctk:WatermarkTextBox MinWidth="250" Margin="10,0"
                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="Enter the user definied function id" KeepWatermarkOnGotFocus="True"/>

            <Label Content="User Defined Function Body"/>

        </StackPanel>

        <avalonedit:TextEditor x:Name="editor" SyntaxHighlighting="JavaScript"
                               ShowLineNumbers="True"
                               Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                               IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ContextMenu="{StaticResource JsonEditorContextMenu}">
            <i:Interaction.Behaviors>
                <controls:TextAreaZoomBehavior x:Name="zoomBehavior" ZoomLevel="{Binding Zoom, Converter={StaticResource logConverter}}"/>
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
