src/CosmosDbExplorer/Views/AboutPage.xaml

<Page x:Class="CosmosDbExplorer.Views.AboutPage"
             Style="{DynamicResource MahApps.Styles.Page}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:properties="clr-namespace:CosmosDbExplorer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             >
    <Page.Resources>
        <Style x:Key="valueText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BodyTextStyle}">
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.AboutPageTitle}" />

            <StackPanel                
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPageAboutTitle}" />

                <Grid Margin="10,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Product:" Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource valueText}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" Style="{StaticResource BodyTextStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Style="{StaticResource valueText}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Contributors:" Style="{StaticResource BodyTextStyle}"/>
                    <ItemsControl Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Authors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource valueText}">
                            <Hyperlink NavigateUri="{Binding Profile}" RequestNavigate="Hyperlink_RequestNavigate_Github">
                                <TextBlock Text="{Binding Name}" />
                            </Hyperlink>
                        </TextBlock>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Project Url:" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource valueText}">
                        <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding ProjectUrl}" />
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="License Url:" Style="{StaticResource BodyTextStyle}" />
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource valueText}">
                        <Hyperlink NavigateUri="{Binding LicenseUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <TextBlock Text="{Binding LicenseUrl}" />
                        </Hyperlink>
                    </TextBlock>
                </Grid>

                <TextBlock Text="External Packages" 
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource SubtitleTextStyle}"/>

                <ItemsControl Margin="10" ItemsSource="{Binding ExternalComponents}" 
                           Grid.IsSharedSizeScope="True">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnOne" />
                                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnTwo" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Name}" Style="{StaticResource BodyTextStyle}" Margin="0,0,10,0"/>

                                <TextBlock Grid.Row="0" Grid.Column="1" Text="Project Url:" Style="{StaticResource BodyTextStyle}" />
                                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource valueText}">
                                    <Hyperlink NavigateUri="{Binding ProjectUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding ProjectUrl}" />
                                    </Hyperlink>
                                </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="1" Text="License Url:" Style="{StaticResource BodyTextStyle}" />
                                <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource valueText}">
                                    <Hyperlink NavigateUri="{Binding LicenseUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                        <TextBlock Text="{Binding LicenseUrl}" />
                                    </Hyperlink>
                                 </TextBlock>

                                <Separator Grid.Row="2" Grid.ColumnSpan="3" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>