src/CosmosDbExplorer/Views/AccountSettingsPage.xaml

<Page
    x:Class="CosmosDbExplorer.Views.AccountSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CosmosDbExplorer.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:markup="clr-namespace:CosmosDbExplorer.MarkupExtensions"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CosmosDbExplorer.Core.Models;assembly=CosmosDbExplorer.Core"
    xmlns:viewmodels="clr-namespace:CosmosDbExplorer.ViewModels"
    Title="{Binding Title}"
    Width="850"
    Height="400"
    d:DataContext="{d:DesignInstance Type=viewmodels:AccountSettingsViewModel}"
    d:DesignHeight="400"
    d:DesignWidth="850"
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter" />
    </Page.Resources>

    <Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource SubtitleTextStyle}"
            Text="Please enter your Azure DocumentDB endpoint and secret key." />

        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Label" />
                <TextBox Grid.Column="1" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Account Endpoint" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsEnabled="{Binding UseLocalEmulator, Converter={StaticResource InvertBoolConverter}}"
                    IsReadOnly="{Binding UseLocalEmulator}"
                    Text="{Binding AccountEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Account Secret" />

                <PasswordBox
                    Grid.Row="2"
                    Grid.Column="1"
                    mah:PasswordBoxBindingBehavior.Password="{Binding AccountSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    mah:PasswordBoxHelper.CapsLockIcon="{StaticResource MahApps.Controls.CapsLockIcon}"
                    IsEnabled="{Binding UseLocalEmulator, Converter={StaticResource InvertBoolConverter}}"
                    PasswordChar="*"
                    Style="{StaticResource MahApps.Styles.PasswordBox}" />
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Connection Type" />
                <ComboBox
                    Grid.Row="3"
                    Grid.Column="1"
                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type models:ConnectionType}}}"
                    SelectedValue="{Binding ConnectionType}" />
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Accent Color" />
                <mah:ColorPicker
                    Grid.Row="4"
                    Grid.Column="1"
                    SelectedColor="{Binding AccentColor}" />
            </Grid>

            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Style="{StaticResource BodyTextStyle}"
                    Text="Enable Endpoint Discovery" />
                <CheckBox
                    Grid.Row="5"
                    Grid.Column="1"
                    IsChecked="{Binding EnableEndpointDiscovery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <Grid Margin="{StaticResource XSmallTopMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource BodyTextStyle}" Grid.Row="6" Grid.Column="0" Text="Limit to Endpoint" />
                <CheckBox Grid.Row="6" Grid.Column="1" 
                              IsChecked="{Binding LimitToEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </StackPanel>

        <mah:ToggleSwitch
            Grid.Row="2"
            Margin="{StaticResource XSmallTopMargin}"
            Content="Use local emulator"
            IsOn="{Binding UseLocalEmulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <StackPanel
            Grid.Row="3"
            Margin="{StaticResource SmallTopBottomMargin}"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="80"
                Command="{Binding SaveAccountCommand}"
                Content="Save"
                IsDefault="True" />
            <Button
                Width="80"
                Margin="20,0,0,0"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Page>
