src/CosmosDbExplorer/Views/AddCollectionView.xaml

<Window x:Class="CosmosDbExplorer.Views.AddCollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CosmosDbExplorer.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:behaviors="clr-namespace:CosmosDbExplorer.Infrastructure.Behaviors"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="600"
        SizeToContent="Height"
        DataContext="{Binding AddCollection, Source={StaticResource Locator}}"
        Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="Database Id" />
            <ComboBox ItemsSource="{Binding DatabaseNames}" Text="{Binding SelectedDatabase, UpdateSourceTrigger=PropertyChanged}"
                      IsEditable="True"
                      Margin="20,0">
                <i:Interaction.Behaviors>
                    <behaviors:WatermarkBehavior Text="Choose existing or type new Id" />
                </i:Interaction.Behaviors>
            </ComboBox>

            <Label Content="Collection Id"/>
            <xctk:WatermarkTextBox Watermark="e.g. Collection1" KeepWatermarkOnGotFocus="True"
                               Margin="20,0"
                               Text="{Binding CollectionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Storage capacity" />
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <RadioButton Content="Fixed (10 GB)" Style="{StaticResource SquareRadioButtonStyle}" IsChecked="{Binding IsFixedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton x:Name="unlimitedStorage" Content="Unlimited" Style="{StaticResource SquareRadioButtonStyle}" IsChecked="{Binding IsUnlimitedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <Label Content="Partition key" Visibility="{Binding ElementName=unlimitedStorage, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}"/>
            <xctk:WatermarkTextBox Watermark="e.g. /address/zipCode" 
                               Margin="20,0"
                               Text="{Binding PartitionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               Visibility="{Binding ElementName=unlimitedStorage, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}"/>

            <Label>
                <Label.Content>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Throughput ({0:n0} - {1:n0} RU/s)">
                                <Binding Path="MinThroughput" />
                                <Binding Path="MaxThroughput" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label.Content>
            </Label>
            <xctk:IntegerUpDown Maximum="{Binding MaxThroughput}" Minimum="{Binding MinThroughput}"
                                Margin="20,0" Increment="100"
                                Value="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}"
                           Margin="20,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" Margin="0,20,30,20">
            <Button Content="OK" IsDefault="True" Width="80" Command="{Binding SaveCommand}"  />
            <Button Content="Cancel" IsCancel="True" Width="80" Margin="20,0,0,0" />
        </StackPanel>
    </Grid>

</Window>
