src/CosmosDbExplorer/Views/ContainerScaleSettingsView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.ContainerScaleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <TabControl>
            <TabItem Header="Scale">
                <StackPanel x:Name="ThroughputPanel">
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Container throughput (autoscale)"
                               Style="{StaticResource BodyTextStyle}"/>
                        <mah:ToggleSwitch OnContent="Autoscale" 
                                          OffContent="Manual"
                                          IsOn="{Binding IsThroughputAutoscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Container Max RU/s" />
                        <mah:NumericUpDown Margin="{StaticResource XSmallTopMargin}"
                                       Maximum="{Binding MaxThroughput}" Minimum="{Binding MinThroughput}"
                                       Interval="100"
                                       Value="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource XSmallTopMargin}"
                               TextWrapping="Wrap"
                               Text="TODO: Your container throughput will automatically scale from 400 RU/s (10% of max RU/s) - 4000 RU/s based on usage." />
                    </StackPanel>

                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                           Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}" />
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Settings">
                <StackPanel>
                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock Text="Time to live" Style="{StaticResource BodyTextStyle}"/>
                        <StackPanel Orientation="Vertical">
                            <RadioButton Content="Off" IsChecked="{Binding TimeToLive}"  Margin="{StaticResource XSmallTopMargin}"/>
                            <RadioButton Content="On (Default)" IsChecked="{Binding TimeToLive}" Margin="{StaticResource XSmallTopMargin}"/>
                            <RadioButton Content="On"   IsChecked="{Binding TimeToLive}"  Margin="{StaticResource XSmallTopMargin}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Visibility="{Binding IsTimeLiveInSecondVisible, Converter={StaticResource boolToVisibilityConverter}}">
                            <mah:NumericUpDown Value="{Binding TimeToLiveInSecond}" 
                                        Width="150" Height="22" VerticalContentAlignment="Center"
                                        Minimum="1" Interval="1" />
                            <TextBlock Text="second(s)" Margin="3,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock Text="Geospatial Configuration" Style="{StaticResource BodyTextStyle}"/>
                        <RadioButton Content="Geography" IsChecked="{Binding TimeToLive}"  Margin="{StaticResource XSmallTopMargin}"/>
                        <RadioButton Content="Geometry" IsChecked="{Binding TimeToLive}" Margin="{StaticResource XSmallTopMargin}" />
                    </StackPanel>

                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}"
                                Visibility="{Binding PartitionKey, Converter={StaticResource nullToVisibilityConverter}}">
                        <TextBlock Text="Partition Key" Style="{StaticResource BodyTextStyle}"/>
                        <TextBox VerticalContentAlignment="Center"
                                 IsReadOnly="True" 
                                 IsEnabled="False"
                                 Text="{Binding PartitionKey}" />
                    </StackPanel>

                </StackPanel>

            </TabItem>

            <TabItem Header="Indexing Policy">
                <local:JsonEditorView />
            </TabItem>
        </TabControl>
    </StackPanel>
    
    
    
</UserControl>
