src/CosmosDbExplorer/Views/ContainerPropertyPage.xaml

<Page x:Class="CosmosDbExplorer.Views.ContainerPropertyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
      xmlns:behaviors="clr-namespace:CosmosDbExplorer.Behaviors"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
      xmlns:viewmodels="clr-namespace:CosmosDbExplorer.ViewModels" 
      d:DataContext="{d:DesignInstance Type=viewmodels:ContainerPropertyViewModel}"
      mc:Ignorable="d" 
      Style="{DynamicResource MahApps.Styles.Page}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContainerPropertyPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="New Container"
                   Grid.Row="0"
                   Style="{StaticResource PageTitleStyle}" />

        <ScrollViewer Grid.Row="1">
            <StackPanel Margin="{StaticResource MediumLeftMargin}" >

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Database Id" />
                    <TextBox Margin="{StaticResource XSmallTopMargin}" 
                             Text="{Binding Database.Id, Mode=OneWay}" 
                             IsEnabled="False">
                    </TextBox>

                </StackPanel>


                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Container Id"/>
                    <TextBox Margin="{StaticResource XSmallTopMargin}"
                             Text="{Binding ContainerId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <mah:TextBoxHelper.Watermark>Te.g. Container1</mah:TextBoxHelper.Watermark>
                        <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
                    </TextBox>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Partition key" />
                    <TextBox Margin="{StaticResource XSmallTopMargin}"
                             Text="{Binding PartitionKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                        <mah:TextBoxHelper.Watermark>e.g. /address/zipCode</mah:TextBoxHelper.Watermark>
                        <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
                    </TextBox>

                </StackPanel>

                <CheckBox Margin="{StaticResource XSmallTopMargin}"
                          IsChecked="{Binding ProvisionThroughput}">
                    <CheckBox.Content>
                        <TextBlock Style="{StaticResource BodyTextStyle}" 
                                   Text="Provision dedicated throughput for this container" />
                    </CheckBox.Content>
                </CheckBox>

                <!--<Label Content="Storage capacity" />
            <StackPanel Orientation="Horizontal" Margin="20,0">
                <RadioButton Content="Fixed (10 GB)" Style="{StaticResource SquareRadioButtonStyle}" IsChecked="{Binding IsFixedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <RadioButton x:Name="unlimitedStorage" Content="Unlimited" Style="{StaticResource SquareRadioButtonStyle}" IsChecked="{Binding IsUnlimitedStorage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>-->
                <StackPanel x:Name="ThroughputPanel"
                            Visibility="{Binding ProvisionThroughput, Converter={StaticResource boolToVisibilityConverter}}">
                    <StackPanel Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Text="Container throughput (autoscale)"
                               Style="{StaticResource BodyTextStyle}"/>
                        <mah:ToggleSwitch OnContent="Autoscale" 
                                          OffContent="Manual"
                                          IsOn="{Binding IsThroughputAutoscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                        <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Container Max RU/s" />
                        <mah:NumericUpDown Margin="{StaticResource XSmallTopMargin}"
                                       Maximum="{Binding MaxThroughput}" Minimum="{Binding MinThroughput}"
                                       Interval="100"
                                       Value="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="{StaticResource XSmallTopMargin}"
                               TextWrapping="Wrap"
                               Text="TODO: Your container throughput will automatically scale from 400 RU/s (10% of max RU/s) - 4000 RU/s based on usage." />
                    </StackPanel>

                    <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                           Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}" />
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Unique Keys" />
                </StackPanel>

                <CheckBox Margin="{StaticResource XSmallTopMargin}"
                          IsChecked="{Binding IsLargePartition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <CheckBox.Content>
                        <TextBlock Style="{StaticResource BodyTextStyle}" 
                                   Text="My Partition key is larger than 100 bytes" />
                    </CheckBox.Content>
                </CheckBox>
            </StackPanel>

        </ScrollViewer>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            <Button Content="OK" IsDefault="True" Width="80" Command="{Binding SaveCommand}"  />
            <!--<Button Content="Cancel" IsCancel="True" Width="80" Margin="20,0,0,0" />-->
        </StackPanel>
    </Grid>


</Page>
