src/CosmosDbExplorer/Views/DatabaseScaleView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.DatabaseScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodels="clr-namespace:CosmosDbExplorer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseScaleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">


        <StackPanel x:Name="ThroughputPanel"
                    Margin="{StaticResource MediumLeftTopRightBottomMargin}">
            
            <StackPanel Margin="{StaticResource SmallTopMargin}">
                <TextBlock Text="Throughput"
                           Style="{StaticResource BodyTextStyle}"/>

                <mah:ToggleSwitch OnContent="Autoscale" 
                                  OffContent="Manual"
                                  IsEnabled="False"
                                  IsOn="{Binding IsThroughputAutoscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>

            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock Style="{StaticResource BodyTextStyle}"
                           Text="Database Max RU/s" />

                <mah:NumericUpDown Margin="{StaticResource XSmallTopMargin}"
                               Maximum="{Binding MaxThroughput}" Minimum="{Binding MinThroughput}"
                               Interval="{Binding Increment}"
                               Width="250" HorizontalAlignment="Left"
                               Value="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

                <TextBlock Margin="{StaticResource XSmallTopMargin}"
                           Style="{StaticResource BodyTextStyle}"
                           TextWrapping="Wrap"
                           Visibility="{Binding IsThroughputAutoscale, Converter={StaticResource BooleanToVisibilityConverter}}">
                           <Run>Your container throughput will automatically scale</Run> <Run FontWeight="Bold" Text="{Binding Information, Mode=OneWay}" /> <Run>based on usage.</Run>
                           <LineBreak />
                           <Run>After the first</Run> <Run FontWeight="Bold" Text="{Binding DataStoredInGb, Mode=OneWay}" /> <Run> GB of data stored, the max RU/s will be automatically upgraded based on the new storage value.</Run>
                           <Hyperlink CommandParameter="https://aka.ms/cosmos-autoscale-info"
                                      Command="{Binding OpenUrlCommand}">Learn more.</Hyperlink>

                </TextBlock>
            </StackPanel>

            <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                       Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
