src/CosmosDbExplorer/Views/DatabaseScaleView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.DatabaseScaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:viewmodels="clr-namespace:CosmosDbExplorer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:DatabaseScaleViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel x:Name="ThroughputPanel"
                Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <StackPanel Margin="{StaticResource SmallTopMargin}">
            <TextBlock Text="Container throughput (autoscale)"
                               Style="{StaticResource BodyTextStyle}"/>

            <mah:ToggleSwitch OnContent="Autoscale" 
                                          OffContent="Manual"
                                          IsOn="{Binding IsThroughputAutoscale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <TextBlock Style="{StaticResource BodyTextStyle}"
                                   Text="Database Max RU/s" />

            <mah:NumericUpDown Margin="{StaticResource XSmallTopMargin}"
                                       Maximum="{Binding MaxThroughput}" Minimum="{Binding MinThroughput}"
                                       Interval="100"
                                       Value="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>

            <TextBlock Margin="{StaticResource XSmallTopMargin}"
                               TextWrapping="Wrap"
                               Text="TODO: Your container throughput will automatically scale from 400 RU/s (10% of max RU/s) - 4000 RU/s based on usage." />
        </StackPanel>

        <TextBlock Margin="{StaticResource XXSmallTopMargin}"
                           Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}" />
    </StackPanel>


</UserControl>
