src/CosmosDbExplorer/Views/DatabaseView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.DatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:vm="clr-namespace:CosmosDbExplorer.ViewModels.DatabaseNodes"
             xmlns:viewmodel="clr-namespace:CosmosDbExplorer.ViewModels" 
             xmlns:models="clr-namespace:CosmosDbExplorer.Models"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:CosmosDbExplorer.Controls"
             d:DataContext="{d:DesignInstance Type=viewmodel:DatabaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <controls:TreeViewEx ItemsSource="{Binding Nodes}"
                         Style="{StaticResource MahApps.Styles.TreeView}"
              dd:DragDrop.IsDragSource="True"
              dd:DragDrop.IsDropTarget="True"
              dd:DragDrop.DropHandler="{Binding}">

        <TreeView.ItemContainerStyle>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource MahApps.Styles.TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <!--<Setter Property="VerticalAlignment" Value="Bottom" />-->
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="Margin" Value="0,1" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="SemiBold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.Resources>
            <HierarchicalDataTemplate
                DataType="{x:Type vm:ConnectionNodeViewModel}"
                ItemsSource="{Binding Children}">

                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh Connection" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                            <Separator />
                            <MenuItem Header="New Database" Command="{Binding AddNewDatabaseCommand}" />
                            <Separator />
                            <MenuItem Header="Edit Connection" Command="{Binding EditConnectionCommand}" Icon="{StaticResource EditIconText}"  />
                            <MenuItem Header="Remove Connection" Command="{Binding RemoveConnectionCommand}" />
                        </ContextMenu>
                    </Grid.ContextMenu>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Ellipse Fill="{Binding Connection.AccentColor, Converter={StaticResource colorToBrushConverter}}"
                                     Visibility="{Binding Connection.AccentColor, Converter={StaticResource nullToVisibilityConverter}}"
                                     Width="14" Height="14" />
                        </StackPanel>

                        <Image Source="{StaticResource ConnectionIcon}" Grid.Column="1" Width="16" Margin="3,0" /> 

                        <TextBlock Grid.Column="2" 
                                   Text="{Binding Connection.Label}" ToolTip="{Binding Connection.DatabaseUri}" />

                    </Grid>

                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:DatabaseNodeViewModel}"
                ItemsSource="{Binding Children}">

                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh Containers" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                            <Separator />
                            <MenuItem Header="New Container" Command="{Binding AddNewContainerCommand}" />
                            <MenuItem Header="Delete Database" Command="{Binding DeleteDatabaseCommand}" Icon="{StaticResource DeleteIconText}" />
                            <Separator />
                            <MenuItem Header="Copy">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CopyIcon}" />
                                </MenuItem.Icon>
                                <MenuItem Header="Self Link" Command="{Binding CopySelfLinkToClipboardCommand}" />
                                <!--<MenuItem Header="Alt Link" Command="{Binding CopyAltLinkToClipboardCommand}" />-->
                                <!--<MenuItem Header="Resource" Command="{Binding CopyResourceToClipboardCommand}" />-->
                            </MenuItem>
                        </ContextMenu>
                    </Grid.ContextMenu>
                    
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Margin="3,0" Width="16" Source="{StaticResource DatabaseIcon}"
                               Grid.Column="0" />
                        
                        <TextBlock Grid.Column="1"  Text="{Binding Name}" />
                    </Grid>
                    
                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:DatabaseScaleNodeViewModel}"
                ItemsSource="{Binding Children}">
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="{StaticResource ScaleSettingsIcon}" />

                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:ContainerNodeViewModel}"
                ItemsSource="{Binding Children}">
                
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="New SQL Query">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource SqlQueryIcon}" />
                                </MenuItem.Icon>
                                <MenuItem Header="Select..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.Default}"/>
                                <MenuItem Header="Top 100..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.Top100}" />
                                <MenuItem Header="Count..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.Count}" />
                                <MenuItem Header="Where..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.Where}" />
                                <MenuItem Header="Order by..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.OrderBy }" />
                                <MenuItem Header="Order by Descending..." Command="{Binding OpenSqlQueryCommand}" CommandParameter="{x:Static models:GenericQueryTypes.OrderByDescending}" />

                            </MenuItem>
                            
                            <MenuItem Header="New Stored Procedure" Command="{Binding NewStoredProcedureCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource StoredProcedureIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New User Defined Function" Command="{Binding NewUdfCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource UdfIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="New Trigger" Command="{Binding NewTriggerCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource TriggerIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Import Documents" Command="{Binding OpenImportDocumentCommand}" Icon="{StaticResource ImportIcon}" />

                            <Separator />

                            <MenuItem Header="Delete Container" Command="{Binding DeleteContainerCommand}" Icon="{StaticResource DeleteIconText}" />

                            <!--<Separator />
                            <MenuItem Header="Remove All Documents (Delete)" Command="{Binding ClearAllDocumentsCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource RemoveAllIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Remove All Documents (Recreate)" Command="{Binding RecreateAsEmptyCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource RemoveAllIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>-->

                            <!--<Separator />
                            <MenuItem Header="Copy">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource CopyIcon}" />
                                </MenuItem.Icon>
                                <MenuItem Header="Self Link" Command="{Binding CopySelfLinkToClipboardCommand}" />
                                <MenuItem Header="Alt Link" Command="{Binding CopyAltLinkToClipboardCommand}" />
                                <MenuItem Header="Resource" Command="{Binding CopyResourceToClipboardCommand}" />
                            </MenuItem>-->

                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Source="{StaticResource CollectionIcon}" Grid.Column="0"/>

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>

                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>
            
            <HierarchicalDataTemplate
                DataType="{x:Type vm:UsersNodeViewModel}"
                ItemsSource="{Binding Children}">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh Users" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                            <Separator />
                            <MenuItem Header="New User" Command="{Binding AddUserCommand}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0"  Source="{StaticResource UsersIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                    
                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>
 
            <HierarchicalDataTemplate
                DataType="{x:Type vm:UserNodeViewModel}"
                ItemsSource="{Binding Children}">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit User" Command="{Binding OpenCommand}" Icon="{StaticResource EditIconText}" />
                            <MenuItem Header="Add Permission" Command="{Binding AddPermissionCommand}">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource PermissionIcon}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Refresh Permissions" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                            <!--<Separator />
                            <MenuItem Header="Delete User" Command="{Binding DeleteCommand}" />-->
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0" Source="{StaticResource UserIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>
                    
                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:PermissionNodeViewModel}"
                ItemsSource="{Binding Children}">
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Permission" Command="{Binding OpenCommand}" Icon="{StaticResource EditIconText}" />
                            <MenuItem Header="Refresh Permissions" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                            <!--<Separator />
                            <MenuItem Header="Delete Permission" Command="{Binding DeleteCommand}" />-->
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0" Source="{StaticResource PermissionIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>


                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:MetricsNodeViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{StaticResource ChartIcon}" Width="16" Height="16" Margin="3,0"  />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>

            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:ScaleSettingsNodeViewModel}" ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="3,0" Source="{StaticResource ScaleSettingsIcon}" />

                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:DocumentNodeViewModel}"
                ItemsSource="{Binding Children}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Documents" Command="{Binding OpenDocumentCommand}">
                                <MenuItem.Icon>
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="16">&#xE7C3;</TextBlock>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <Image Source="{StaticResource DocumentIcon}" Width="16" Height="16" Margin="3,0"  />
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:StoredProcedureRootNodeViewModel}" 
                ItemsSource="{Binding Children}" >
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh Stored Procedures" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0" Source="{StaticResource StoredProcedureIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>

                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:StoredProcedureNodeViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open Stored Procedure" Command="{Binding OpenCommand}" Icon="{StaticResource EditIconText}" />
                            <MenuItem Header="Delete Stored Procedure" Command="{Binding DeleteCommand}" Icon="{StaticResource DeleteIconText}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:UserDefFuncRootNodeViewModel}" 
                ItemsSource="{Binding Children}" >
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh User Defined Functions" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0" Source="{StaticResource UdfIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>

                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:UserDefFuncNodeViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open User Defined Function" Command="{Binding OpenCommand}" Icon="{StaticResource EditIconText}" />
                            <MenuItem Header="Delete User Defined Function" Command="{Binding DeleteCommand}" Icon="{StaticResource DeleteIconText}" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:TriggerRootNodeViewModel}" 
                ItemsSource="{Binding Children}" >
                <Grid>
                    <Grid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Refresh Triggers" Command="{Binding RefreshCommand}" Icon="{StaticResource RefreshIconText}" />
                        </ContextMenu>
                    </Grid.ContextMenu>

                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Width="16" Margin="3,0" Grid.Column="0" Source="{StaticResource TriggerIcon}" />

                        <TextBlock Text="{Binding Name}" Grid.Column="1" />
                    </Grid>

                    <mah:MetroProgressBar Style="{StaticResource TreeViewProgress}"
                                          Visibility="{Binding IsLoading, Converter={StaticResource boolToVisibilityConverter}}"/>
                </Grid>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate
                DataType="{x:Type vm:TriggerNodeViewModel}">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Edit Trigger" Command="{Binding OpenCommand}" Icon="{StaticResource EditIconText}"/>
                            <MenuItem Header="Delete Trigger" Command="{Binding DeleteCommand}" Icon="{StaticResource DeleteIconText}"/>
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>

        </TreeView.Resources>
    </controls:TreeViewEx>
</UserControl>
