src/CosmosDbExplorer/Views/DocumentsTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.DocumentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
             xmlns:controls="clr-namespace:CosmosDbExplorer.Controls" 
             xmlns:viewmodel="clr-namespace:CosmosDbExplorer.ViewModels" 
             xmlns:template="clr-namespace:CosmosDbExplorer.TemplateSelectors" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             d:DataContext="{d:DesignInstance Type=viewmodel:DocumentsTabViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Style="{DynamicResource CosmosUserControl}">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center"
                    Margin="5,10" Height="28">
            <TextBlock Text="SELECT * FROM c" VerticalAlignment="Center"/>

            <TextBox Width="400" Margin="10,0" VerticalContentAlignment="Center" 
                                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                                    >
                <mah:TextBoxHelper.Watermark>Type query predicate (e.g. WHERE c.id = '1')</mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
            </TextBox>

            <TextBlock Text="{Binding Filter}" Margin="5,0" VerticalAlignment="Center"
                       Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>

            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding ApplyFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                    Content="Apply Filter">
            </Button>
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding EditFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">Edit Filter</Button>
        </StackPanel>

        <DockingManager Grid.Column="2"
                        DocumentHeaderTemplate="{StaticResource AvalonDockHeaderTemplate}"
                        AllowMixedOrientation="True">

            <LayoutRoot x:Name="_layoutRoot">
                <LayoutPanel Orientation="Horizontal">

                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable Title="Documents" CanHide="False" CanClose="False"
                                               AutoHideWidth="240"
                                               IconSource="{StaticResource DocumentIcon}">

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Bold" Grid.Column="0" Text="id" TextTrimming="CharacterEllipsis" />
                                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding PartitionKey}" ToolTip="{Binding PartitionKey}" TextTrimming="CharacterEllipsis" Margin="12,0,0,0" />

                                    <Button Command="{Binding RefreshLoadCommand}" Grid.Column="2" ToolTip="Refresh">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets">&#xE72C;</TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                                <controls:ListBoxMore Grid.Row="1"
                                                   ItemsSource="{Binding Documents}"
                                                   SelectedValue="{Binding SelectedDocument}"
                                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                   SelectionMode="Extended"
                                                   HorizontalContentAlignment="Stretch">

                                    <controls:ListBoxMore.ItemTemplateSelector>
                                        <template:DocumentDescriptionTemplateSelector>
                                            <template:DocumentDescriptionTemplateSelector.DefaultTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" ToolTip="{Binding Id}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                </DataTemplate>
                                            </template:DocumentDescriptionTemplateSelector.DefaultTemplate>
                                            <template:DocumentDescriptionTemplateSelector.PartitionTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="0.5*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{Binding Id}" ToolTip="{Binding Id}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                        <TextBlock Grid.Column="1" Text="{Binding PartitionKey}" ToolTip="{Binding PartitionKey}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5,0,0,2" />
                                                    </Grid>
                                                </DataTemplate>

                                            </template:DocumentDescriptionTemplateSelector.PartitionTemplate>
                                        </template:DocumentDescriptionTemplateSelector>
                                    </controls:ListBoxMore.ItemTemplateSelector>

                                    <controls:ListBoxMore.Style>
                                        <Style TargetType="ListBox" BasedOn="{StaticResource MahApps.Styles.ListBox}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <ItemsPresenter Grid.Row="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Button Grid.Row="1" x:Name="PART_MoreButton" 
                                                                            Visibility="{Binding Path=HasMore, Converter={StaticResource boolToVisibilityConverter}}"
                                                                            Command="{Binding Path=LoadMoreCommand}"
                                                                            Content="Load more...">
                                                                    </Button>
                                                                </Grid>
                                                            </ScrollViewer>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsGrouping" Value="True"/>
                                                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </controls:ListBoxMore.Style>

                                    <!--<controls:ListBoxMore.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                        </Style>
                                    </controls:ListBoxMore.ItemContainerStyle>-->
                                </controls:ListBoxMore>

                            </Grid>

                        </LayoutAnchorable>
                    </LayoutAnchorablePane>

                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane >
                            <LayoutDocument Title="Raw Data" CanClose="False" IconSource="{StaticResource ResultPaneIcon}">
                                <local:JsonEditorView x:Name="documentEditor" 
                                                      DataContext="{Binding EditorViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                      Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </LayoutDocument>
                            <LayoutDocument Title="Response Headers" CanClose="False" IconSource="{StaticResource HttpIcon}">
                                <local:JsonEditorView x:Name="headerEditor"
                                                      DataContext="{Binding HeaderViewModel}"
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                                      Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </LayoutDocument>
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>
        </DockingManager>


    </DockPanel>
</UserControl>
