src/CosmosDbExplorer/Views/ImportDocumentView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.ImportDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:behaviors="clr-namespace:CosmosDbExplorer.Behaviors"
             xmlns:properties="clr-namespace:CosmosDbExplorer.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="JSON"  
                           Style="{StaticResource CosmosEditor}"
                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <i:Interaction.Behaviors>
            <behaviors:AvalonTextEditorBraceFoldingBehavior x:Name="foldingBehavior" 
                                                            UseFolding="{Binding Source={x:Static properties:Settings.Default}, Path=EnableFolding, Mode=OneWay}"
                                                            FoldRootElement="{Binding Source={x:Static properties:Settings.Default}, Path=FoldRootElement, Mode=OneWay}"
                                                            />
            <behaviors:TextAreaZoomBehavior x:Name="zoomBehavior"/>
            <behaviors:AvalonTextEditorBehavior UseSearch="True" />
            <behaviors:AvalonTextEditorBindingBehavior Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

        <avalonEdit:TextEditor.InputBindings>
            <KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />
        </avalonEdit:TextEditor.InputBindings>
        <avalonEdit:TextEditor.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Cut"  Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CutIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PasteIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Import" Command="{Binding ExecuteCommand}" InputGestureText="F5">
                    <MenuItem.Icon>
                        <TextBlock Style="{StaticResource IconText}" Text="&#xE768;" FontSize="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </avalonEdit:TextEditor.ContextMenu>


    </avalonEdit:TextEditor>
</UserControl>
