src/CosmosDbExplorer/Views/ImportDocumentView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.ImportDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:CosmosDbExplorer.ViewModel"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:infra="clr-namespace:CosmosDbExplorer.Infrastructure.AvalonEdit"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:infrastructure="clr-namespace:CosmosDbExplorer.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="600" d:DesignWidth="300" d:DataContext="{x:Type vm:ImportDocumentViewModel}">

    <DockPanel LastChildFill="True">

        <GroupBox Header="Options" Margin="10,5" DockPanel.Dock="Top">
            <StackPanel Margin="10,5">
                <Label Content="File" />
                <StackPanel Margin="20,5">
                    <TextBox Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500}">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBoxBase}">
                                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                            <Border Name="Border" Padding="2"
                                                    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
                                                    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                                                    BorderThickness="1" >
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <ScrollViewer Margin="0" x:Name="PART_ContentHost" Grid.Column="0"/>
                                                    <Button DockPanel.Dock="Right" Grid.Column="1"
                                                            Command="{Binding DataContext.OpenFileCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" 
                                                            BorderThickness="0" Margin="-2">
                                                        <TextBlock Style="{StaticResource IconText}" Text="&#xE8E5;" FontSize="10pt" Margin="2,0" ToolTip="Select file..."/>
                                                    </Button>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsFocused" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                                                </Trigger>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="true">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <!--<TextBlock HorizontalAlignment="Right">
                            <Hyperlink>
                                <TextBlock Text="Validate" />
                            </Hyperlink>
                        </TextBlock>-->
                </StackPanel>

                <Label Content="Allow Upsert" />
                <StackPanel Orientation="Horizontal" Margin="20,5">
                    <infrastructure:RadioButtonEx Content="Yes" Style="{StaticResource SquareRadioButtonStyle}" Width="70"
                                                                              RadioValue="True" RadioBinding="{Binding AllowUpsert}"/>
                    <infrastructure:RadioButtonEx Content="No" Style="{StaticResource SquareRadioButtonStyle}" Width="70"
                                                                              RadioValue="False" RadioBinding="{Binding AllowUpsert}" />
                </StackPanel>

                <Label Content="Allow Id Generation" />
                <StackPanel Orientation="Horizontal" Margin="20,5">
                    <infrastructure:RadioButtonEx Content="Yes" Style="{StaticResource SquareRadioButtonStyle}" Width="70"
                                                                              RadioValue="True" RadioBinding="{Binding AllowIdGeneration}"/>
                    <infrastructure:RadioButtonEx Content="No" Style="{StaticResource SquareRadioButtonStyle}" Width="70"
                                                                              RadioValue="False" RadioBinding="{Binding AllowIdGeneration}" />
                </StackPanel>

                <Label Content="Max Concurrency Per PartitionKey Range" x:Name="maxConcurrencyLabel"
                       ToolTip="The maximum degree of concurrency per partition key range, setting to null will cause library to use default value of 20."/>
                <StackPanel Orientation="Horizontal" Margin="20,5">
                    <xctk:IntegerUpDown Minimum="0" Width="140" Watermark="empty for default"
                                        Value="{Binding MaxConcurrencyPerPartitionKeyRange, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="{Binding ElementName=maxConcurrencyLabel, Path=ToolTip, Mode=OneWay}"/>
                </StackPanel>

                <Label Content="Max In Memory Sorting Batch Size" x:Name="maxInMemoryLabel"
                       ToolTip="The maximum number of update items pulled from the update items enumerator passed to the API call in each stage for in-memory pre-processing sorting phase prior to bulk updating, setting to null will cause library to use default value of min(updateItems.count, 1000000)."/>
                <StackPanel Orientation="Horizontal" Margin="20,5">
                    <xctk:IntegerUpDown Minimum="0" Width="140" Watermark="empty for default"
                                        Value="{Binding MaxInMemorySortingBatchSize , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                        ToolTip="{Binding ElementName=maxInMemoryLabel, Path=ToolTip, Mode=OneWay}"/>
                </StackPanel>


            </StackPanel>
        </GroupBox>

        <GroupBox Header="Log" Margin="10,5">
            <DockPanel LastChildFill="True">

                <Grid DockPanel.Dock="Top" Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="16" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Bulk executor output:" />
                    <Button  HorizontalAlignment="Right" Grid.Column="1" Click="OnClearWindowButtonClick"
                             ToolTip="Clear All">
                        <Image Source="{StaticResource ClearWindowContent}" />
                    </Button>
                </Grid>
                
                <TextBox x:Name="log" IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </DockPanel>

        </GroupBox>
    </DockPanel>


</UserControl>
