src/CosmosDbExplorer/Views/JsonEditorView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.JsonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CosmosDbExplorer.Behaviors" 
             xmlns:viewmodel="clr-namespace:CosmosDbExplorer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:JsonViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--<UserControl.Resources>
        <Style TargetType="{x:Type avalonEdit:TextEditor}">
            <Setter Property="FontSize" Value="10pt" />
            <Setter Property="FontFamily" Value="Consolas,Courrier New" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>-->

    
    <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="JSON" 
                           IsReadOnly="{Binding IsReadOnly}" 
                           ShowLineNumbers="True"
                           Style="{StaticResource CosmosEditor}"
                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ContextMenu="{StaticResource JsonEditorContextMenu}" HorizontalScrollBarVisibility="Auto" >

        
        <i:Interaction.Behaviors>
            <behaviors:TextAreaZoomBehavior x:Name="zoomBehavior"/>
            <behaviors:AvalonTextEditorBehavior UseSearch="True" />
            <behaviors:AvalonTextEditorBindingBehavior Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

    </avalonEdit:TextEditor>
</UserControl>
