src/CosmosDbExplorer/Views/JsonEditorView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.JsonEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviors="clr-namespace:CosmosDbExplorer.Behaviors" 
             xmlns:viewmodel="clr-namespace:CosmosDbExplorer.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodel:JsonViewerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="JSON" 
                           IsReadOnly="{Binding IsReadOnly}" 
                           Style="{StaticResource CosmosEditor}"
                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           ContextMenu="{StaticResource JsonEditorContextMenu}" HorizontalScrollBarVisibility="Auto" >

        <i:Interaction.Behaviors>
            <behaviors:AvalonTextEditorBraceFoldingBehavior x:Name="foldingBehavior" />
            <behaviors:TextAreaZoomBehavior x:Name="zoomBehavior"/>
            <behaviors:AvalonTextEditorBehavior UseSearch="True" />
            <behaviors:AvalonTextEditorBindingBehavior Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </i:Interaction.Behaviors>

    </avalonEdit:TextEditor>
</UserControl>
