src/CosmosDbExplorer/Views/PermissionEditView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.PermissionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:mkup="clr-namespace:CosmosDbExplorer.MarkupExtensions" 
             xmlns:databasenodes="clr-namespace:CosmosDbExplorer.ViewModels.DatabaseNodes" 
             xmlns:core="clr-namespace:CosmosDbExplorer.Core.Models;assembly=CosmosDbExplorer.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Margin="{StaticResource MediumLeftRightMargin}">
            <TextBlock Text="Id" 
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextStyle}"/>
            
            <TextBox Text="{Binding PermissionId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="{StaticResource SmallTopBottomMargin}">
                <mah:TextBoxHelper.Watermark>Unique permission identifier</mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
            </TextBox>

            <TextBlock Text="Mode"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextStyle}"/>

            <ComboBox SelectedValue="{Binding PermissionMode, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={mkup:EnumBindingSource {x:Type core:CosmosPermissionMode}}}"
                  Margin="{StaticResource SmallTopBottomMargin}"/>

            <TextBlock Text="Resource Link" 
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextStyle}"/>

            <TextBox Text="{Binding ResourceLink, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="{StaticResource SmallTopBottomMargin}">
                <mah:TextBoxHelper.Watermark>SelfLink of the resource</mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
            </TextBox>

            <TextBlock Text="Resource Partition Key:"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextStyle}"/>
            
            <TextBox Text="{Binding ResourcePartitionKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     Margin="{StaticResource SmallTopBottomMargin}">
                <mah:TextBoxHelper.Watermark>Partition key of the resource (collection, document and attachement)</mah:TextBoxHelper.Watermark>
                <mah:TextBoxHelper.ClearTextButton>True</mah:TextBoxHelper.ClearTextButton>
            </TextBox>

            <TextBlock Text="Token:"
                       Margin="{StaticResource SmallTopMargin}"
                       Style="{StaticResource BodyTextStyle}" />

            <Grid Margin="{StaticResource SmallTopBottomMargin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Permission.Token, Mode=OneWay}"
                         IsReadOnly="True" 
                         Background="{StaticResource MahApps.Brushes.Control.Disabled}"
                         Grid.Column="0"/>

                <Button Grid.Column="1"  Command="{Binding CopyToClipboardCommand}"
                        Margin="{StaticResource SmallLeftMargin}">
                    <Image Source="{StaticResource CopyIcon}" />
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
