src/CosmosDbExplorer/Views/QueryEditorView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:vm="clr-namespace:CosmosDbExplorer.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:CosmosDbExplorer.Infrastructure.AvalonEdit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Loaded="UserControl_Loaded"
             d:DataContext="{x:Type vm:QueryEditorViewModel}">
    
    <xcad:DockingManager AllowMixedOrientation="True"
                         DocumentHeaderTemplate="{StaticResource AvalonDockHeaderTemplate}">

        <xcad:LayoutRoot x:Name="_layoutRoot">
            <xcad:LayoutPanel Orientation="Vertical">
                <xcad:LayoutPanel>
                    <xcad:LayoutDocumentPaneGroup Orientation="Vertical">
                        <xcad:LayoutDocumentPane ShowHeader="True">
                            <xcad:LayoutDocument CanClose="False" Title="Query" IconSource="{StaticResource SqlQueryIcon}">
                                <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="DocumentDbSql"  
                                               ShowLineNumbers="True"
                                               Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                               IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    <avalonEdit:TextEditor.InputBindings>
                                        <KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />
                                        <KeyBinding Key="K" Modifiers="Ctrl" Command="controls:AvalonCommands.CommentCommand" CommandParameter="{Binding ElementName=editor}" />
                                        <KeyBinding Key="U" Modifiers="Ctrl" Command="controls:AvalonCommands.UnCommentCommand" CommandParameter="{Binding ElementName=editor}" />
                                    </avalonEdit:TextEditor.InputBindings>

                                    <i:Interaction.Behaviors>
                                        <controls:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}"/>
                                        <controls:SelectedTextBehavior SelectedText="{Binding SelectedText}"/>
                                    </i:Interaction.Behaviors>

                                    <avalonEdit:TextEditor.ContextMenu>
                                        <ContextMenu x:Name="editorContextMenu">
                                            <MenuItem Header="Cut"  Command="ApplicationCommands.Cut">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource CutIcon}" Height="16" Width="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                                                <MenuItem.Icon>
                                                    <Image Source="{StaticResource PasteIcon}" Height="16" Width="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator />
                                            <MenuItem Header="Execute" Command="{Binding ExecuteCommand}" InputGestureText="F5">
                                                <MenuItem.Icon>
                                                    <TextBlock Style="{StaticResource IconText}" Text="&#xE768;" FontSize="16" />
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Advanced">
                                                <MenuItem Header="Comment Selection" 
                                                          Command="controls:AvalonCommands.CommentCommand" CommandParameter="{Binding ElementName=editor}" 
                                                          InputGestureText="Ctrl+K">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource CommentCodeIcon}" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Uncomment Selection" 
                                                          Command="controls:AvalonCommands.UnCommentCommand" CommandParameter="{Binding ElementName=editor}" 
                                                          InputGestureText="Ctrl+C">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource UncommentCodeIcon}" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                            </MenuItem>


                                        </ContextMenu>
                                    </avalonEdit:TextEditor.ContextMenu>
                                </avalonEdit:TextEditor>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>


                <xcad:LayoutPanel DockHeight="500" Orientation="Horizontal">
                    <xcad:LayoutAnchorablePaneGroup>

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Raw Data" CanClose="False" CanHide="False" CanAutoHide="False" 
                                                   IconSource="{StaticResource ResultPaneIcon}">
                                <local:JsonEditorView DataContext="{Binding EditorViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>

                    <xcad:LayoutAnchorablePaneGroup>
                        <xcad:LayoutAnchorablePane>

                            <xcad:LayoutAnchorable Title="Query Metrics" CanClose="False" CanHide="False" AutoHideMinHeight="400" IconSource="{StaticResource StatisticsIcon}">
                                <Grid Visibility="{Binding QueryMetrics, Converter={StaticResource nullToVisibilityConverter}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                        <Label Content="Partition:" VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding QueryMetrics}" 
                                                  DisplayMemberPath="Key" SelectedValuePath="Value"
                                                  x:Name="metrics" IsSynchronizedWithCurrentItem="True"
                                                  Width="80" VerticalAlignment="Center" />

                                    </StackPanel>

                                    <avalonEdit:TextEditor ContextMenu="{StaticResource JsonEditorContextMenu}"  
                                                           Grid.Row="1" IsReadOnly="True" 
                                                           ShowLineNumbers="True"
                                                           Document="{Binding ElementName=metrics, Path=SelectedValue, Mode=OneWay, Converter={StaticResource queryMetricsToDocumentConverter}}" HorizontalScrollBarVisibility="Auto" >

                                        <i:Interaction.Behaviors>
                                            <controls:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}"/>
                                            <controls:SelectedTextBehavior SelectedText="{Binding SelectedText}"/>
                                        </i:Interaction.Behaviors>

                                    </avalonEdit:TextEditor>

                                </Grid>
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Response Header" CanClose="False" CanHide="False" IconSource="{StaticResource HttpIcon}">
                                <local:JsonEditorView DataContext="{Binding HeaderViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>



            </xcad:LayoutPanel>
        </xcad:LayoutRoot>

    </xcad:DockingManager>

</UserControl>
