src/CosmosDbExplorer/Views/QueryEditorView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:bhv="clr-namespace:CosmosDbExplorer.Behaviors"
             xmlns:avalon="clr-namespace:CosmosDbExplorer.AvalonEdit"
             mc:Ignorable="d" 
             Style="{DynamicResource CosmosUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
        </Grid.Resources>


        <ContentControl Visibility="Collapsed" Content="{StaticResource ProxyElement}" />

        <DockingManager AllowMixedOrientation="True" 
                         DocumentHeaderTemplate="{StaticResource AvalonDockHeaderTemplate}">

            <LayoutRoot x:Name="_layoutRoot">
                <LayoutPanel Orientation="Vertical">
                    <LayoutPanel>
                        <LayoutDocumentPaneGroup Orientation="Vertical">
                            <LayoutDocumentPane ShowHeader="True">
                                <LayoutDocument CanClose="False" Title="{Binding DataContext.FileName, TargetNullValue=Query, Source={StaticResource ProxyElement}}" IconSource="{StaticResource SqlQueryIcon}">
                                    <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="DocumentDbSql"  
                                                           ShowLineNumbers="True"
                                                           Style="{StaticResource CosmosEditor}"
                                                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <avalonEdit:TextEditor.InputBindings>
                                            <KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />
                                            <KeyBinding Key="K" Modifiers="Ctrl" Command="avalon:AvalonCommands.CommentCommand" CommandParameter="{Binding ElementName=editor}" />
                                            <KeyBinding Key="U" Modifiers="Ctrl" Command="avalon:AvalonCommands.UnCommentCommand" CommandParameter="{Binding ElementName=editor}" />
                                        </avalonEdit:TextEditor.InputBindings>

                                        <i:Interaction.Behaviors>
                                            <bhv:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}" x:Name="zoomBehavior"/>
                                            <bhv:SelectedTextBehavior SelectedText="{Binding SelectedText}"/>
                                            <bhv:AvalonTextEditorBehavior UseSearch="True" />
                                            <bhv:AvalonTextEditorBindingBehavior Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                        </i:Interaction.Behaviors>

                                        <avalonEdit:TextEditor.ContextMenu>
                                            <ContextMenu x:Name="editorContextMenu">
                                                <MenuItem Header="Cut"  Command="ApplicationCommands.Cut">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource CutIcon}" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                                                    <MenuItem.Icon>
                                                        <Image Source="{StaticResource PasteIcon}" Height="16" Width="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator />
                                                <MenuItem Header="Execute" Command="{Binding ExecuteCommand}" InputGestureText="F5">
                                                    <MenuItem.Icon>
                                                        <TextBlock Style="{StaticResource IconText}" Text="&#xE768;" FontSize="16" />
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <MenuItem Header="Advanced">
                                                    <MenuItem Header="Comment Selection" 
                                                          Command="avalon:AvalonCommands.CommentCommand" CommandParameter="{Binding ElementName=editor}" 
                                                          InputGestureText="Ctrl+K">
                                                        <MenuItem.Icon>
                                                            <Image Source="{StaticResource CommentCodeIcon}" Height="16" Width="16" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                    <MenuItem Header="Uncomment Selection" 
                                                          Command="avalon:AvalonCommands.UnCommentCommand" CommandParameter="{Binding ElementName=editor}" 
                                                          InputGestureText="Ctrl+C">
                                                        <MenuItem.Icon>
                                                            <Image Source="{StaticResource UncommentCodeIcon}" Height="16" Width="16" />
                                                        </MenuItem.Icon>
                                                    </MenuItem>
                                                </MenuItem>


                                            </ContextMenu>
                                        </avalonEdit:TextEditor.ContextMenu>
                                    </avalonEdit:TextEditor>
                                </LayoutDocument>
                            </LayoutDocumentPane>
                        </LayoutDocumentPaneGroup>
                    </LayoutPanel>


                    <LayoutPanel DockHeight="500" Orientation="Horizontal">
                        <LayoutAnchorablePaneGroup>

                            <LayoutAnchorablePane>
                                <LayoutAnchorable Title="Raw Data" CanClose="False" CanHide="False" CanAutoHide="False" 
                                                   IconSource="{StaticResource ResultPaneIcon}">
                                    <local:JsonEditorView DataContext="{Binding EditorViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>

                        <LayoutAnchorablePaneGroup>
                            <LayoutAnchorablePane>

                                <LayoutAnchorable Title="Query Metrics" CanClose="False" CanHide="False" AutoHideMinHeight="400" IconSource="{StaticResource StatisticsIcon}">
                                    <!--<Grid Visibility="{Binding QueryMetrics, Converter={StaticResource nullToVisibilityConverter}}">-->
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <!--<StackPanel Orientation="Horizontal" Margin="0,2">
                                            <Label Content="Partition:" VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{Binding QueryMetrics}" 
                                                  DisplayMemberPath="Key" SelectedValuePath="Value"
                                                  x:Name="metrics" IsSynchronizedWithCurrentItem="True"
                                                  Width="80" VerticalAlignment="Center" />

                                        </StackPanel>-->

                                        <avalonEdit:TextEditor ContextMenu="{StaticResource JsonEditorContextMenu}"  
                                                           Grid.Row="1" IsReadOnly="True" 
                                                           ShowLineNumbers="True"
                                                           Style="{StaticResource CosmosEditor}"
                                                           HorizontalScrollBarVisibility="Auto" >

                                            <i:Interaction.Behaviors>
                                                <bhv:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}"/>
                                                <bhv:SelectedTextBehavior SelectedText="{Binding SelectedText}"/>
                                                <bhv:AvalonTextEditorBehavior UseSearch="True" />
                                                <bhv:AvalonTextEditorBindingBehavior Text="{Binding QueryMetrics, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                            </i:Interaction.Behaviors>

                                        </avalonEdit:TextEditor>

                                    </Grid>
                                </LayoutAnchorable>

                                <LayoutAnchorable Title="Response Header" CanClose="False" CanHide="False" IconSource="{StaticResource HttpIcon}">
                                    <local:JsonEditorView DataContext="{Binding HeaderViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

                                </LayoutAnchorable>

                            </LayoutAnchorablePane>
                        </LayoutAnchorablePaneGroup>
                    </LayoutPanel>



                </LayoutPanel>
            </LayoutRoot>

        </DockingManager>
    </Grid>
</UserControl>
