src/CosmosDbExplorer/Views/SettingsPage.xaml

<Page
    x:Class="CosmosDbExplorer.Views.SettingsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
    xmlns:models="clr-namespace:CosmosDbExplorer.Models"
    xmlns:properties="clr-namespace:CosmosDbExplorer.Properties"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
    xmlns:markup="clr-namespace:CosmosDbExplorer.MarkupExtensions" 
    xmlns:viewmodels="clr-namespace:CosmosDbExplorer.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
    mc:Ignorable="d"
    d:DesignHeight="850" d:DesignWidth="800">
    <Page.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
        <converters:FontToSupportedGliphConverter x:Key="FontToSupportedGliphConverter" />
        <converters:StringToFontFamillyConverter x:Key="StringToFontFamillyConverter" />

        <CollectionViewSource x:Key="MyFonts" Source="{Binding Source={x:Static Fonts.SystemFontFamilies}, Converter={StaticResource FontToSupportedGliphConverter}}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="{Binding .}" />
            <Setter Property="Control.FontSize" Value="16" />
        </Style>

        <DataTemplate x:Key="FontTemplate">
            <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" ScrollViewer.IsDeferredScrollingEnabled="True">
                <TextBlock Style="{StaticResource FontStyle}" Text="{Binding .}" ToolTip="{Binding .}" />
            </VirtualizingStackPanel>
        </DataTemplate>

    </Page.Resources>
    <ScrollViewer>
        <Grid Margin="{StaticResource SmallTopBottomMargin}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Style="{StaticResource PageTitleStyle}"
                Text="{x:Static properties:Resources.SettingsPageTitle}" />
            <StackPanel
                x:Name="ContentArea"
                Grid.Row="1"
                Margin="{StaticResource MediumLeftRightMargin}">

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource SubtitleTextStyle}"
                    Text="{x:Static properties:Resources.SettingsPagePersonalizationTitle}" />
                
                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static properties:Resources.SettingsPageChooseThemeText}" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">

                        <ListBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type models:AppTheme}}}"
                                 SelectedItem="{Binding Theme}"     >
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <RadioButton
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        Content="{TemplateBinding ContentPresenter.Content}"
                                                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                        Margin="{StaticResource XSmallTopMargin}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Dialog Appearence" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">

                        <ListBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type models:DialogStyles}}}"
                                 SelectedValue="{Binding DialogStyle}">
                            <ListBox.Resources>
                                <Style TargetType="{x:Type ListBoxItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <RadioButton
                                                        FontSize="{StaticResource MediumFontSize}"
                                                        Content="{TemplateBinding ContentPresenter.Content}"
                                                        IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}"
                                                        Margin="{StaticResource XSmallTopMargin}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Resources>
                        </ListBox>
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Editor" />
                    <StackPanel Margin="{StaticResource XSmallTopMargin}">
                      
                        <Grid Margin="{StaticResource XSmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px" />
                                <ColumnDefinition Width="310px" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource BodyTextStyle}" 
                                   Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Font Familly:" />
                            <ComboBox Grid.Column="1" Grid.Row="0"
                                      ItemTemplate="{StaticResource FontTemplate}"
                                      ItemsSource="{Binding Source={StaticResource MyFonts}}"
                                      SelectedValue="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontName, Mode=TwoWay, Converter={StaticResource StringToFontFamillyConverter}}">
                            </ComboBox>

                        </Grid>
                        <Grid Margin="{StaticResource XSmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>


                            <TextBlock Style="{StaticResource BodyTextStyle}" 
                                   Grid.Column="0" Grid.Row="1" 
                                   VerticalAlignment="Center"
                                   Text="Font Size:" />
                            <mah:NumericUpDown Grid.Column="1" Grid.Row="1"
                                               Minimum="6" Maximum="96"
                                               Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize, Mode=TwoWay}"/>

                        </Grid>

                        <mah:ToggleSwitch Content="Show line numbers"
                                          IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=ShowLineNumbers, Mode=TwoWay}" />
                        <mah:ToggleSwitch Content="Enable Word Wrap" 
                                          IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=EnableWordWrap, Mode=TwoWay}" />
                        <mah:ToggleSwitch Content="Enable Folding"
                                          x:Name="enableFoldingSwitch"
                                          IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=EnableFolding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <mah:ToggleSwitch Content="Fold root elements"
                                          IsEnabled="{Binding ElementName=enableFoldingSwitch, Path=IsOn}"
                                          IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=FoldingRootElement, Mode=TwoWay}" />
                        <mah:ToggleSwitch Content="Include Path into Tab Name"
                                          IsOn="{Binding Source={x:Static properties:Settings.Default}, Path=PathOnTab, Mode=TwoWay}" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="Shortcuts" />
                    <StackPanel>
                        <Grid Margin="{StaticResource XSmallTopMargin}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100px" />
                                <ColumnDefinition Width="310px" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Style="{StaticResource BodyTextStyle}" 
                                   Grid.Column="0" Grid.Row="0"
                                   VerticalAlignment="Center"
                                   Text="Excute Query:" />
                            <TextBox Grid.Row="0" Grid.Column="1" KeyDown="TextBox_KeyDown" 
                                     Text="{Binding Source={x:Static properties:Settings.Default}, Path=ExecuteGesture, Mode=TwoWay}"  />

                        </Grid>
                    </StackPanel>
                </StackPanel>

                <Button Width="150" HorizontalAlignment="Left" 
                        Content="Use Default Settings" 
                        Command="{Binding ResetSettingsCommand}"
                        Margin="{StaticResource SmallTopBottomMargin}" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
