src/CosmosDbExplorer/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="CosmosDbExplorer.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:properties="clr-namespace:CosmosDbExplorer.Properties"
    xmlns:behaviors="clr-namespace:CosmosDbExplorer.Behaviors"
    xmlns:Fluent="urn:fluent-ribbon"
    ShowSystemMenuOnRightClick="False"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    Style="{StaticResource CustomMetroWindow}"
    mc:Ignorable="d"
    MinWidth="500"
    MinHeight="350"
    WindowState="Maximized"
    Title="{x:Static properties:Resources.AppDisplayName}">
    <controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Fluent:RibbonTitleBar
                x:Name="RibbonTitleBar"
                Header="{Binding Path=Title, RelativeSource={RelativeSource AncestorType=controls:MetroWindow}}" />
        </DataTemplate>
    </controls:MetroWindow.TitleTemplate>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <i:InvokeCommandAction Command="{Binding UnloadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <controls:MetroWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="44*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="233*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--
            Learn more about using Fluent.Ribbon Control at
            https://fluentribbon.github.io/
            -->
            <Fluent:Ribbon x:Name="ribbonControl" Grid.ColumnSpan="4" VerticalAlignment="Center">
                <!--Backstage-->
                <Fluent:Ribbon.Menu>
                    <Fluent:Backstage UseHighestAvailableAdornerLayer="False">
                        <Fluent:BackstageTabControl x:Name="backstageTabControl" SelectedContentMargin="0">
                            <i:Interaction.Behaviors>
                                <behaviors:BackstageTabNavigationBehavior x:Name="navigationBehavior" />
                            </i:Interaction.Behaviors>
                            <Fluent:BackstageTabItem
                                Tag="CosmosDbExplorer.ViewModels.SettingsViewModel"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabSettingsHeader}" />
                            <Fluent:BackstageTabItem
                                Tag="CosmosDbExplorer.ViewModels.AboutViewModel"
                                Header="{x:Static properties:Resources.ShellPageRibbonBackstageTabAboutHeader}" />
                        </Fluent:BackstageTabControl>
                    </Fluent:Backstage>
                </Fluent:Ribbon.Menu>

                <i:Interaction.Behaviors>
                    <behaviors:RibbonTabsBehavior x:Name="tabsBehavior" />
                </i:Interaction.Behaviors>

                <!--Tabs-->
                <Fluent:RibbonTabItem
                    Fluent:KeyTip="A"
                    behaviors:RibbonTabsBehavior.IsHomeTab="True"
                    Header="{x:Static properties:Resources.ShellPageRibbonTabHomeHeader}">
                    <Fluent:RibbonGroupBox
                        State="Large"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon1Header}">
                    </Fluent:RibbonGroupBox>
                    <Fluent:RibbonGroupBox
                        State="Middle"
                        MinWidth="150"
                        Header="{x:Static properties:Resources.ShellPageRibbonHomeGroupCommon2Header}">
                    </Fluent:RibbonGroupBox>
                </Fluent:RibbonTabItem>
            </Fluent:Ribbon>
            <controls:SplitView
                Grid.Row="1"
                x:Name="splitView"
                PanePlacement="Right"
                OpenPaneLength="400"
                Focusable="False" Grid.ColumnSpan="4">
                <controls:SplitView.Pane>
                    <Frame
                        x:Name="rightPaneFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden"
                        Background="{DynamicResource MahApps.Brushes.Control.Background}"
                        BorderBrush="{DynamicResource MahApps.Brushes.Controls.Border}"
                        BorderThickness="1,1,0,0" />
                </controls:SplitView.Pane>
                <controls:SplitView.Content>
                    <Frame
                        x:Name="shellFrame"
                        Focusable="False"
                        NavigationUIVisibility="Hidden" />
                </controls:SplitView.Content>
            </controls:SplitView>
        </Grid>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
