src/CosmosDbExplorer/Views/StoredProcedureTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.StoredProcedureTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:CosmosDbExplorer.Infrastructure.AvalonEdit"
             xmlns:vm="clr-namespace:CosmosDbExplorer.ViewModel.Assets"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:views="clr-namespace:CosmosDbExplorer.Views"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="600" d:DesignWidth="800"  d:DataContext="{x:Type vm:StoredProcedureTabViewModel}">
    <DockPanel LastChildFill="True">

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5,10">
            <Label Content="Stored Procedure Id"/>

            <xctk:WatermarkTextBox MinWidth="250" Margin="10,0" 
                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="Enter the stored procedure id" KeepWatermarkOnGotFocus="True"/>

            <Label Content="Stored Procedure Body"/>

        </StackPanel>

        <xcad:DockingManager AllowMixedOrientation="True"
                             DocumentHeaderTemplate="{StaticResource AvalonDockHeaderTemplate}">

            <xcad:LayoutRoot x:Name="_layoutRoot">

                <xcad:LayoutPanel Orientation="Vertical">

                    <xcad:LayoutDocumentPane DockHeight="500">
                        <xcad:LayoutDocument Title="Stored Procedure" CanClose="False">
                            <avalonedit:TextEditor x:Name="editor" SyntaxHighlighting="JavaScript" 
                                           FontSize="10pt" FontFamily="Consolas"
                                           IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                                           ShowLineNumbers="True"
                                           Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           ContextMenu="{StaticResource JsonEditorContextMenu}">
                                <i:Interaction.Behaviors>
                                    <controls:TextAreaZoomBehavior x:Name="zoomBehavior" ZoomLevel="{Binding Zoom, Converter={StaticResource logConverter}}"/>
                                </i:Interaction.Behaviors>
                            </avalonedit:TextEditor>
                        </xcad:LayoutDocument>
                    </xcad:LayoutDocumentPane>

                    <xcad:LayoutAnchorablePaneGroup DockHeight="200">

                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable Title="Parameters" CanClose="False" CanHide="False" CanAutoHide="True" />
                        </xcad:LayoutAnchorablePane>

                        <xcad:LayoutAnchorablePane>

                            <xcad:LayoutAnchorable Title="Results" CanClose="False" CanHide="False" CanAutoHide="True"
                                                           IconSource="{StaticResource ResultPaneIcon}">
                                <views:JsonEditorView DataContext="{Binding ResultViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />
                            </xcad:LayoutAnchorable>

                            <xcad:LayoutAnchorable Title="Headers" CanClose="False" CanHide="False" CanAutoHide="False"
                                                           IconSource="{StaticResource HttpIcon}">
                                <views:JsonEditorView DataContext="{Binding HeaderViewModel}" 
                                                      ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" />

                            </xcad:LayoutAnchorable>

                        </xcad:LayoutAnchorablePane>


                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                                <xcad:LayoutAnchorable Title="Log" CanClose="False" CanHide="False" CanAutoHide="True">
                                    <TextBox IsReadOnly="True" AcceptsReturn="True" Text="{Binding Log, Mode=OneWay}" />
                                </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
                
            </xcad:LayoutRoot>
            
        </xcad:DockingManager>




    </DockPanel>
</UserControl>
