src/CosmosDbExplorer/Views/TriggerTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.TriggerTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views" 
             xmlns:assets="clr-namespace:CosmosDbExplorer.ViewModels.Assets" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bhv="clr-namespace:CosmosDbExplorer.Behaviors"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:markup="clr-namespace:CosmosDbExplorer.MarkupExtensions" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:core="clr-namespace:CosmosDbExplorer.Core.Models;assembly=CosmosDbExplorer.Core"
             d:DataContext="{d:DesignInstance Type=assets:TriggerTabViewModel}"
             Style="{DynamicResource CosmosUserControl}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5,10">
            <Label Content="Trigger Id"/>

            <TextBox MinWidth="250" Margin="10,0" 
                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <mah:TextBoxHelper.Watermark>Enter the trigger id</mah:TextBoxHelper.Watermark>
            </TextBox>

            <Label Content="Trigger Type"/>
            <ComboBox SelectedValue="{Binding TriggerType}" Margin="10,0" 
                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type core:CosmosTriggerType}}}"/>


            <Label Content="Trigger Operation"/>
            <ComboBox SelectedValue="{Binding TriggerOperation}" Margin="10,0"
                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type core:CosmosTriggerOperation}}}" />

            <Label Content="Trigger Body"/>

        </StackPanel>

        <avalonedit:TextEditor x:Name="editor" SyntaxHighlighting="JavaScript-Mode"
                               Style="{StaticResource CosmosEditor}"
                               IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ContextMenu="{StaticResource JsonEditorContextMenu}">

            <i:Interaction.Behaviors>
                <bhv:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}"/>
                <bhv:AvalonTextEditorBehavior UseSearch="True" />
                <bhv:AvalonTextEditorBindingBehavior Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
