src/CosmosDbExplorer/Views/UserDefFuncTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.UserDefFuncTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:bhv="clr-namespace:CosmosDbExplorer.Behaviors"
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:assets="clr-namespace:CosmosDbExplorer.ViewModels.Assets" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:controls="clr-namespace:CosmosDbExplorer.Behaviors"
             d:DataContext="{d:DesignInstance Type=assets:UserDefFuncTabViewModel}"
             mc:Ignorable="d" 
             Style="{DynamicResource CosmosUserControl}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5,10">
            <Label Content="User Defined Function Id"/>
            <TextBox MinWidth="250" Margin="10,0"
                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <mah:TextBoxHelper.Watermark>Enter the user definied function id</mah:TextBoxHelper.Watermark>

            </TextBox>

            <Label Content="User Defined Function Body"/>

        </StackPanel>

        <avalonedit:TextEditor x:Name="editor" SyntaxHighlighting="JavaScript"
                               ShowLineNumbers="True"
                               Style="{StaticResource CosmosEditor}"
                               IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                               ContextMenu="{StaticResource JsonEditorContextMenu}">
            <i:Interaction.Behaviors>
                <controls:TextAreaZoomBehavior x:Name="zoomBehavior" ZoomLevel="{Binding Zoom, Converter={StaticResource logConverter}}"/>
                <bhv:TextAreaZoomBehavior ZoomLevel="{Binding Zoom, Mode=OneWay, Converter={StaticResource logConverter}}"/>
                <bhv:AvalonTextEditorBehavior UseSearch="True" />
                <bhv:AvalonTextEditorBindingBehavior Text="{Binding Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </i:Interaction.Behaviors>
        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
