src/CosmosDbExplorer/Views/Controls/ThroughputControl.xaml

<UserControl x:Class="CosmosDbExplorer.Views.Controls.ThroughputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CosmosDbExplorer.Views.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             Background="{StaticResource {x:Static SystemColors.WindowBrushKey}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="10,5">
        <!--<Label Content="Throughput (400 - 10,000 RU/s)"/>-->
        <Label>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="Throughput ({0:N0} - {1:N0} RU/s)">
                        <Binding Path="Throughput.MinThroughput" />
                        <Binding Path="Throughput.MaxThroughput" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Label>
        <xctk:IntegerUpDown Increment="1000" Minimum="{Binding Throughput.MinThroughput}" Maximum="{Binding Throughput.MaxThroughput}" 
                                    HorizontalAlignment="Left"
                                    Text="{Binding Throughput.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150" Margin="20,0"/>

        <TextBlock Text="{Binding Throughput.EstimatedPrice, StringFormat=Estimated spend (USD): {0}}"
                           Margin="20,0"/>
    </StackPanel>
</UserControl>
