src/DocumentDbExplorer/Views/AboutView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Padding="20,50"
             DataContext="{Binding About, Source={StaticResource Locator}}">
    <UserControl.Resources>

        <Style x:Key="valueText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>

    </UserControl.Resources>
    <UserControl.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
    </UserControl.Background>
    <StackPanel>
        <TextBlock Text="About" FontSize="24" />

        <Grid Margin="10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Product:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" Style="{StaticResource valueText}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Version:" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Style="{StaticResource valueText}" />
        </Grid>
    </StackPanel>
</UserControl>
