src/DocumentDbExplorer/Views/AccountSettingsView.xaml

<Window x:Class="DocumentDbExplorer.Views.AccountSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             DataContext="{Binding AccountSettings, Source={StaticResource Locator}}"
             mc:Ignorable="d" 
             Title="{Binding Title}" 
             Width="400" Height="220"
             ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
             Loaded="Window_Loaded">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock>Please enter your Azure DocumentDB endpoint and secret key.</TextBlock>
        <Grid Margin="0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Label:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Height="22" Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />

            <Label Grid.Row="1" Grid.Column="0">Account Endpoint:</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding AccountEndpoint, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding UseLocalEmulator}"/>

            <Label Grid.Row="2" Grid.Column="0">Account Secret:</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding AccountSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     IsReadOnly="{Binding UseLocalEmulator}"/>
        </Grid>

        <CheckBox Content="Use local emulator" Margin="0,5" 
                  IsChecked="{Binding UseLocalEmulator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,10">
            <Button Content="OK" IsDefault="True" Width="80" Command="{Binding AddAccountCommand}"  />
            <Button Content="Cancel" IsCancel="True" Width="80" Margin="20,0,0,0" />
        </StackPanel>
    </StackPanel>
</Window>
