src/DocumentDbExplorer/Views/CollectionMetricsTabView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.CollectionMetricsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:CosmosDbExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContextChanged="UserControl_DataContextChanged">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Summary" Grid.Row="0" Margin="0,5">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Partition Count:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PartitionCount}" FontWeight="Bold" Margin="5,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Document Count:" />
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DocumentCount, StringFormat={}{0:N0}}" FontWeight="Bold" Margin="5,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Document Size:" />
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding DocumentSize, Converter={StaticResource BytesToGigaBytesConverter}, StringFormat={}{0:N3} GiB}" FontWeight="Bold" Margin="5,0"/>

            </Grid>
        </GroupBox>

        <GroupBox Header="Partitions" Grid.Row="1" Margin="0,5">

            <lvc:CartesianChart Grid.Row="0" Series="{Binding PartitionSizeSeries}" Margin="10">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis MinValue="0" LabelFormatter="{Binding Formatter}">
                        <lvc:Axis.Separator>
                            <lvc:Separator  IsEnabled="True" Step="1048576" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>

                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Labels="{Binding Labels}" Position="LeftBottom" LabelsRotation="-90" DisableAnimations="True">
                        <lvc:Axis.Separator>
                            <lvc:Separator  IsEnabled="False" Step="1" />
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.DataTooltip>
                    <local:PartitionMetricChartTooltip/>
                </lvc:CartesianChart.DataTooltip>
            </lvc:CartesianChart>

        </GroupBox>
        
    </Grid>
</UserControl>
