src/DocumentDbExplorer/Views/DocumentsTabView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.DocumentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             xmlns:vm="clr-namespace:DocumentDbExplorer.ViewModel"
             xmlns:infra="clr-namespace:DocumentDbExplorer.Infrastructure"
             xmlns:template="clr-namespace:DocumentDbExplorer.Infrastructure.TemplateSelectors"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             mc:Ignorable="d" 
             DataContextChanged="UserControl_DataContextChanged"
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{x:Type vm:DocumentsTabViewModel}">
    <DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center"
                    Margin="5,10" Height="28">
            <TextBlock Text="SELECT * FROM c" VerticalAlignment="Center"/>

            <xctk:WatermarkTextBox  MinWidth="250" Margin="10,0" VerticalContentAlignment="Center" 
                                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                                    Watermark="Type query predicate (e.g. WHERE c.id = '1')" KeepWatermarkOnGotFocus="True"/>

            <TextBlock Text="{Binding Filter}" Margin="5,0" VerticalAlignment="Center"
                       Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>

            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding ApplyFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                    Content="Apply Filter">
            </Button>
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding CloseFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                    ToolTip="Close Filter">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.5859,12L7.9999,10.414 6.4139,12 1.5859,12 5.5859,8 1.5859,4 6.4139,4 7.9999,5.586 9.5859,4 14.4139,4 10.4139,8 14.4139,12z" />
                                                        <GeometryDrawing Brush="#FF656565" Geometry="F1M4,5L6,5 8,7 10,5 12,5 9,8 12,11 10,11 8,9 6,11 4,11 7,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding EditFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">Edit Filter</Button>
        </StackPanel>

        <xcad:DockingManager Grid.Column="2"
                             DocumentHeaderTemplate="{StaticResource AvalonDockHeaderTemplate}"
                             AllowMixedOrientation="True">
            
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">

                    <xcad:LayoutAnchorablePane DockWidth="200">
                        <xcad:LayoutAnchorable Title="Documents" CanHide="False" CanClose="False"
                                               AutoHideWidth="240"
                                               IconSource="{StaticResource DocumentIcon}">

                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock FontWeight="Bold" Grid.Column="0" Text="id" TextTrimming="CharacterEllipsis" />
                                    <TextBlock FontWeight="Bold" Grid.Column="1" Text="{Binding PartitionKey}" ToolTip="{Binding PartitionKey}" TextTrimming="CharacterEllipsis" Margin="12,0,0,0" />

                                    <Button Command="{Binding RefreshLoadCommand}" Grid.Column="2" ToolTip="Refresh">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                                                    <TextBlock FontFamily="Segoe MDL2 Assets">&#xE72C;</TextBlock>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Grid>

                                <infra:ListBoxMore Grid.Row="1" 
                                   ItemsSource="{Binding Documents}"
                                   SelectedValue="{Binding SelectedDocument}"
                                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                   HorizontalContentAlignment="Stretch">
                                    <infra:ListBoxMore.ItemTemplateSelector>
                                        <template:DocumentDescriptionTemplateSelector>
                                            <template:DocumentDescriptionTemplateSelector.DefaultTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}" ToolTip="{Binding Id}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                </DataTemplate>
                                            </template:DocumentDescriptionTemplateSelector.DefaultTemplate>
                                            <template:DocumentDescriptionTemplateSelector.PartitionTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="0.5*" />
                                                            <ColumnDefinition Width="0.5*" />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Grid.Column="0" Text="{Binding Id}" ToolTip="{Binding Id}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" />
                                                        <TextBlock Grid.Column="1" Text="{Binding PartitionKey}" ToolTip="{Binding PartitionKey}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Margin="5,0,0,2" />
                                                    </Grid>
                                                </DataTemplate>

                                            </template:DocumentDescriptionTemplateSelector.PartitionTemplate>
                                        </template:DocumentDescriptionTemplateSelector>
                                    </infra:ListBoxMore.ItemTemplateSelector>

                                    <infra:ListBoxMore.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                                            <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="Auto" />
                                                                        <RowDefinition Height="Auto" />
                                                                    </Grid.RowDefinitions>
                                                                    <ItemsPresenter Grid.Row="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Button Grid.Row="1" x:Name="PART_MoreButton" 
                                                            Visibility="{Binding Path=HasMore, Converter={StaticResource boolToVisibilityConverter}}"
                                                            Command="{Binding Path=LoadMoreCommand}">
                                                                        <Button.Content>
                                                                            <TextBlock>
                                                                                <TextBlock.Text>
                                                                                    <MultiBinding StringFormat="Load More ({0}/Max: {1})">
                                                                                        <Binding Path="ItemsCount" />
                                                                                        <Binding Path="TotalItemsCount" />
                                                                                    </MultiBinding>
                                                                                </TextBlock.Text>
                                                                            </TextBlock>
                                                                        </Button.Content>
                                                                    </Button>
                                                                </Grid>
                                                            </ScrollViewer>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsEnabled" Value="False">
                                                                <Setter Property="Background" TargetName="Bd" Value="White"/>
                                                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                                            </Trigger>
                                                            <MultiTrigger>
                                                                <MultiTrigger.Conditions>
                                                                    <Condition Property="IsGrouping" Value="True"/>
                                                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                                                </MultiTrigger.Conditions>
                                                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                                            </MultiTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </infra:ListBoxMore.Style>
                                </infra:ListBoxMore>

                            </Grid>

                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>

                    <xcad:LayoutDocumentPaneGroup>
                        <xcad:LayoutDocumentPane >
                            <xcad:LayoutDocument Title="Raw Data" CanClose="False" IconSource="{StaticResource ResultPaneIcon}">
                                <local:JsonEditorView x:Name="documentEditor" 
                                          ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                          DataContext="{Binding EditorViewModel}"
                                          Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </xcad:LayoutDocument>
                            <xcad:LayoutDocument Title="Response Headers" CanClose="False" IconSource="{StaticResource HttpIcon}">
                                <local:JsonEditorView x:Name="headerEditor" 
                                          DataContext="{Binding HeaderViewModel}" 
                                          ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                          Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <!--<TabControl Grid.Column="2" TabStripPlacement="Bottom">
                <TabItem Header="Raw Data" Visibility="{Binding Visibility, ElementName=documentEditor}" >
                    <local:JsonEditorView x:Name="documentEditor" 
                                          ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                          DataContext="{Binding EditorViewModel}"
                                          Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                </TabItem>
                <TabItem Header="Response Headers" Visibility="{Binding Visibility, ElementName=headerEditor}">
                    <local:JsonEditorView x:Name="headerEditor" 
                                          DataContext="{Binding HeaderViewModel}" 
                                          ZoomLevel="{Binding Path=DataContext.Zoom, Converter={StaticResource logConverter}, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                          Visibility="{Binding HasContent, Converter={StaticResource boolToVisibilityConverter}}"/>
                </TabItem>
            </TabControl>-->

    </DockPanel>
</UserControl>
