src/DocumentDbExplorer/Views/DocumentsTabView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.DocumentsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             xmlns:vm="clr-namespace:DocumentDbExplorer.ViewModel"
             xmlns:infra="clr-namespace:DocumentDbExplorer.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" d:DataContext="{x:Type vm:DocumentsTabViewModel}">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <ToolBar.Resources>
                <Style TargetType="{x:Type Image}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ToolBar.Resources>

            <Button Command="{Binding NewDocumentCommand}" Content="New Document">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="32" Height="32">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M8,30C5.492,30,4.194,28.161,4.021,26.339L4,26.277 4,6C4,3.402,6.061,2,8,2L19.733,2 28,10.164 28,26C27.993,27.896,27,29.932,24,29.992L24,30z" />
                                                            <GeometryDrawing Brush="#FF424242" Geometry="F1M19,6L19,12 24,12 24,26 8,26 8,6z M18.912,4L8,4C8,4,6,4,6,6L6,26 6,26.277C6,26.277,6.32,28,8,28L24,28 24.111,28 24.051,27.993C25.993,27.955,26,26,26,26L26,11z" />
                                                            <GeometryDrawing Brush="#FFEFEFF0" Geometry="F1M8,6L8,26 24,26 24,12 19,12 19,6z" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                                <Label Content="{TemplateBinding Content}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" TargetName="theBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        
            <Button Command="{Binding DiscardCommand}" Content="Discard">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="32" Height="32">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M18.0088,0C15.1648,0,12.4068,1.014,10.2528,2.85L9.9948,3.068 9.9948,0 7.1648,0 1.9988,5.172 1.9988,16 12.8198,16 20.1728,8.64C21.2748,9.353 22.0028,10.593 22.0028,12 22.0028,13.169 21.4838,14.284 20.5558,15.083L7.8678,26.332 12.8818,32 13.5298,32 25.8078,21.113C28.4718,18.832 29.9988,15.509 29.9988,12 29.9988,5.383 24.6198,0 18.0088,0" />
                                                            <GeometryDrawing Brush="#FF414141" Geometry="F1M18.0088,2C15.6398,2,13.3428,2.845,11.5458,4.376L7.9948,7.384 7.9948,2 3.9988,6 3.9988,10 3.9988,12 3.9988,14 11.9908,14 15.9878,10 11.0908,10 14.1318,7.426C15.2098,6.506 16.5888,6 18.0088,6 21.3138,6 24.0028,8.691 24.0028,12 24.0028,13.754 23.2378,15.415 21.8818,16.579L10.6908,26.504 13.3388,29.496 24.5068,19.594C26.7278,17.691 27.9988,14.923 27.9988,12 27.9988,6.486 23.5168,2 18.0088,2" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                                <Label Content="{TemplateBinding Content}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" TargetName="theBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Command="{Binding SaveDocumentCommand}" Content="Save">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <Viewbox Width="32" Height="32" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                    <Rectangle Width="32" Height="32">
                                        <Rectangle.Fill>
                                            <DrawingBrush>
                                                <DrawingBrush.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Children>
                                                            <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M30,30L2,30 2,2 26,2 30,6z" />
                                                            <GeometryDrawing Brush="#FF414141" Geometry="F1M20,4L16,4 16,10 20,10z M28,8L28,28 4,28 4,4 10,4 10,14 22,14 22,4 24,4z" />
                                                            <GeometryDrawing Brush="#FFF0EFF1" Geometry="F1M20,4L20,10 16,10 16,4 10,4 10,14 22,14 22,4z" />
                                                        </DrawingGroup.Children>
                                                    </DrawingGroup>
                                                </DrawingBrush.Drawing>
                                            </DrawingBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Viewbox>
                                <Label Content="{TemplateBinding Content}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" TargetName="theBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            
            <Button Command="{Binding DeleteDocumentCommand}" Content="Delete">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32">&#xE74D;</TextBlock>                
                                <Label Content="{TemplateBinding Content}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" TargetName="theBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>                
            </Button>

            <Separator />

            <Button Command="{Binding SaveLocalCommand}" Content="Save Local">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="32">&#xE78C;</TextBlock>
                                <Label Content="{TemplateBinding Content}"  VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.25" TargetName="theBorder" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </ToolBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center"
                    Margin="5,10" Height="28">
            <TextBlock Text="SELECT * FROM c" VerticalAlignment="Center"/>

            <xctk:WatermarkTextBox  MinWidth="250" Margin="10,0" VerticalContentAlignment="Center" 
                                    Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                                    Watermark="Type query predicate (e.g. WHERE c.id = '1')" KeepWatermarkOnGotFocus="True"/>
            
            <TextBlock Text="{Binding Filter}" Margin="5,0" VerticalAlignment="Center"
                       Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}"/>
            
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding ApplyFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                    Content="Apply Filter">
            </Button>
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding CloseFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}}"
                    ToolTip="Close Filter">
                <Button.Template>
                    <ControlTemplate>
                        <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                            <Viewbox Width="16" Height="16" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                                <Rectangle Width="16" Height="16">
                                    <Rectangle.Fill>
                                        <DrawingBrush>
                                            <DrawingBrush.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup.Children>
                                                        <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                                        <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.5859,12L7.9999,10.414 6.4139,12 1.5859,12 5.5859,8 1.5859,4 6.4139,4 7.9999,5.586 9.5859,4 14.4139,4 10.4139,8 14.4139,12z" />
                                                        <GeometryDrawing Brush="#FF656565" Geometry="F1M4,5L6,5 8,7 10,5 12,5 9,8 12,11 10,11 8,9 6,11 4,11 7,8z" />
                                                    </DrawingGroup.Children>
                                                </DrawingGroup>
                                            </DrawingBrush.Drawing>
                                        </DrawingBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Margin="5,0" Padding="5,0" 
                    Command="{Binding EditFilterCommand}"
                    Visibility="{Binding IsEditingFilter, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">Edit Filter</Button>
        </StackPanel>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock FontWeight="Bold" Grid.Column="0" Text="id" />

                    <Button Command="{Binding RefreshLoadCommand}" Grid.Column="1"
                            ToolTip="Refresh">
                        <Button.Template>
                            <ControlTemplate>
                                <Border x:Name="theBorder" BorderBrush="Transparent" BorderThickness="1">
                                    <TextBlock FontFamily="Segoe MDL2 Assets">&#xE72C;</TextBlock>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" TargetName="theBorder" Value="LightGray" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <infra:ListBoxMore Grid.Row="1"
                     ItemsSource="{Binding Documents}" 
                     DisplayMemberPath="Id"
                     SelectedValue="{Binding SelectedDocument}">
                <infra:ListBoxMore.Style>
                    <Style TargetType="ListBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBox}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="1" SnapsToDevicePixels="True">
                                        <ScrollViewer Focusable="False" Padding="{TemplateBinding Padding}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <ItemsPresenter Grid.Row="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                    <Button Grid.Row="1" x:Name="PART_MoreButton" 
                                                            Visibility="{Binding Path=HasMore, Converter={StaticResource boolToVisibilityConverter}}"
                                                            Command="{Binding Path=LoadMoreCommand}">
                                                        <Button.Content>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat="Load More ({0}/Max: {1})">
                                                                        <Binding Path="ItemsCount" />
                                                                        <Binding Path="TotalItemsCount" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Button.Content>
                                                    </Button>
                                            </Grid>
                                        </ScrollViewer>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" TargetName="Bd" Value="White"/>
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="#FFD9D9D9"/>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsGrouping" Value="True"/>
                                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </infra:ListBoxMore.Style>
            </infra:ListBoxMore>

            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <local:JsonEditorView Grid.Column="2"
                                  Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityConverter}}"
                                  DataContext="{Binding EditorViewModel}" />
        </Grid>
    </DockPanel>
</UserControl>
