src/DocumentDbExplorer/Views/PartitionMetricChartTooltip.xaml

<UserControl x:Class="DocumentDbExplorer.Views.PartitionMetricChartTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="clr-namespace:Microsoft.Azure.Documents;assembly=Microsoft.Azure.Documents.Client"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border Background="#F5555555" Padding="20,10" 
            BorderThickness="2" BorderBrush="#555555"
            CornerRadius="16">
        <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type wpf:DataPointViewModel}">
                    <Grid Margin="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Grid.Row="0" Grid.Column="0" Stroke="{Binding Series.Stroke}" Fill="{Binding Series.Fill}"
                               Height="15" Width="15"/>

                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ChartPoint.Instance.(sdk:PartitionKeyRangeStatistics.PartitionKeyRangeId)}" 
                               Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ChartPoint.Instance.(sdk:PartitionKeyRangeStatistics.SizeInKB), Converter={StaticResource BytesToGigaBytesConverter}, StringFormat={}{0} GiB}" 
                               Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ChartPoint.Instance.(sdk:PartitionKeyRangeStatistics.DocumentCount), StringFormat={}{0:N0} Documents}" 
                               Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Border>

</UserControl>
