src/DocumentDbExplorer/Views/PermissionEditView.xaml

<UserControl x:Class="CosmosDbExplorer.Views.PermissionEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sdk="clr-namespace:Microsoft.Azure.Documents;assembly=Microsoft.Azure.Documents.Client"
             xmlns:mkup="clr-namespace:CosmosDbExplorer.Infrastructure.MarkupExtensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <StackPanel Margin="10">

        <Label Content="Id:" />
        <xctk:WatermarkTextBox Text="{Binding PermissionId, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Watermark="Unique permission identifier" KeepWatermarkOnGotFocus="True"
                 Margin="20,0" />

        <Label Content="Mode:"/>
        <ComboBox SelectedValue="{Binding PermissionMode, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Source={mkup:EnumBindingSource {x:Type sdk:PermissionMode}}}"
                  Margin="20,0"/>

        <Label Content="Resource Link:" />
        <xctk:WatermarkTextBox Text="{Binding ResourceLink, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Watermark="SelfLink of the resource" KeepWatermarkOnGotFocus="True"
                 Margin="20,0" />

        <Label Content="Resource Partition Key:" />
        <xctk:WatermarkTextBox Text="{Binding ResourcePartitionKey, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 Watermark="Partition key of the resource (collection, document and attachement)" KeepWatermarkOnGotFocus="True"
                 Margin="20,0" />


        <Label Content="Token:"/>
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <xctk:WatermarkTextBox Text="{Binding Permission.Token, Mode=OneWay}"
                                   IsReadOnly="True" Background="{x:Static SystemColors.ControlLightBrush}"
                                   Grid.Column="0"/>
            
            <Button Grid.Column="1" Margin="2,0,0,0" Command="{Binding CopyToClipboardCommand}">
                <Image Source="{StaticResource CopyIcon}" />
            </Button>
        </Grid>
        


    </StackPanel>
</UserControl>
