src/DocumentDbExplorer/Views/QueryEditorView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.QueryEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:vm="clr-namespace:DocumentDbExplorer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{x:Type vm:QueryEditorViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="0.7*" />
        </Grid.RowDefinitions>

        <avalonEdit:TextEditor x:Name="editor" SyntaxHighlighting="DocumentDbSql"  
                               FontSize="10pt"
                               FontFamily="Consolas"
                               IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                               ShowLineNumbers="True"
                               Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                               IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <avalonEdit:TextEditor.InputBindings>
                <KeyBinding Key="F5" Command="{Binding ExecuteCommand}" />
            </avalonEdit:TextEditor.InputBindings>
        </avalonEdit:TextEditor>

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

        <DockPanel Grid.Row="2">

            <local:JsonEditorView DataContext="{Binding EditorViewModel}" />

        </DockPanel>

    </Grid>

</UserControl>
