src/DocumentDbExplorer/Views/ScaleAndSettingsTabView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.ScaleAndSettingsTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:controls="clr-namespace:DocumentDbExplorer.Infrastructure.AvalonEdit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <DockPanel>
        
        <Expander Header="Scale" IsExpanded="True" DockPanel.Dock="Top" Margin="0,10">
            <StackPanel Margin="10,5">
                <!--<Label Content="Throughput (400 - 10,000 RU/s)"/>-->
                <Label>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Throughput ({0:N0} - {1:N0} RU/s)">
                                <Binding Path="MinThroughput" />
                                <Binding Path="MaxThroughput" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Label>
                <xctk:IntegerUpDown Increment="1000" Minimum="{Binding MinThroughput}" Maximum="{Binding MaxThroughput}" 
                                    HorizontalAlignment="Left"
                                    Text="{Binding Throughput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Width="150" Margin="20,0"/>

                <TextBlock Text="{Binding EstimatedPrice, StringFormat=Estimated spend (USD): {0}}"
                           Margin="20,0"/>
            </StackPanel>
        </Expander>

        <Expander Header="Settings" IsExpanded="True" Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="10,5">
                    <Label Content="Time to live" />
                    <StackPanel Orientation="Horizontal" Margin="20,5">
                        <RadioButton Content="Off" Style="{StaticResource SquareRadioButtonStyle}" Width="70" 
                                     IsChecked="{Binding OffTimeToLive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <RadioButton Content="On (no default)" Style="{StaticResource SquareRadioButtonStyle}" Width="130"
                                     IsChecked="{Binding NoDefaultTimeToLive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <RadioButton Content="On" Style="{StaticResource SquareRadioButtonStyle}" Width="70"
                                     IsChecked="{Binding OnTimeToLive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Visibility="{Binding PartitionKey, Converter={StaticResource nullToVisibilityConverter}}">
                        <Label Content="Partition Key" />
                        <TextBox Margin="20,5" IsReadOnly="True" Text="{Binding PartitionKey}" 
                                 Background="{x:Static SystemColors.ControlLightBrush}"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="20,5" Visibility="{Binding OnTimeToLive, Converter={StaticResource boolToVisibilityConverter}}">
                        <xctk:IntegerUpDown Value="{Binding TimeToLiveInSecond}" 
                                            Width="150" Height="22" VerticalContentAlignment="Center"
                                            Minimum="1" Increment="100" />
                        <TextBlock Text="second(s)" Margin="3,0" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Indexing Policy" Grid.Row="0" Margin="10,5" />
                    <avalonEdit:TextEditor x:Name="editor" Grid.Row="1" SyntaxHighlighting="JSON"  
                                           Margin="-2,0,-2,-2"
                                           FontSize="10pt"
                                           FontFamily="Consolas"
                                           IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                                           ShowLineNumbers="True"
                                           Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                           IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           ContextMenu="{StaticResource JsonEditorContextMenu}">
                        <i:Interaction.Behaviors>
                            <controls:TextAreaZoomBehavior x:Name="zoomBehavior" ZoomLevel="{Binding Zoom, Converter={StaticResource logConverter}}"/>
                        </i:Interaction.Behaviors>
                    </avalonEdit:TextEditor>
                </Grid>

            </Grid>
        </Expander>

    </DockPanel>
</UserControl>
