src/DocumentDbExplorer/Views/UserDefFuncTabView.xaml

<UserControl x:Class="DocumentDbExplorer.Views.UserDefFuncTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DocumentDbExplorer.Views"
             xmlns:vm="clr-namespace:DocumentDbExplorer.ViewModel"
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{x:Type vm:UserDefFuncTabViewModel}">
    <DockPanel>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="5,10">
            <Label Content="Stored Procedure Id"/>
            <xctk:WatermarkTextBox MinWidth="250" Margin="10,0"
                     Text="{Binding Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Watermark="Enter the stored procedure id" KeepWatermarkOnGotFocus="True"/>

            <Label Content="User Defined Function Body"/>

        </StackPanel>

        <avalonedit:TextEditor x:Name="editor" SyntaxHighlighting="JavaScript"
                                   FontSize="10pt" FontFamily="Consolas"
                                   IsReadOnly="False" VerticalScrollBarVisibility="Auto"
                                   ShowLineNumbers="True"
                                   Document="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                                   IsModified="{Binding IsDirty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

        </avalonedit:TextEditor>
    </DockPanel>
</UserControl>
