src/CosmosDbExplorer/Styles/CosmosControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:properties="clr-namespace:CosmosDbExplorer.Properties">

    <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
    <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />

    <Style BasedOn="{StaticResource {x:Type mah:MetroProgressBar}}" TargetType="{x:Type mah:MetroProgressBar}"
           x:Key="TreeViewProgress">
        <Setter Property="Foreground" Value="{StaticResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>
    
    <Style BasedOn="{StaticResource {x:Type UserControl}}"
           TargetType="{x:Type UserControl}"
           x:Key="CosmosUserControl">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <DataTemplate x:Key="AvalonDockHeaderTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,3" VerticalAlignment="Center">
            <Canvas Height="10" Width="10" Margin="3,0" Visibility="{Binding Content.AccentColor, Converter={StaticResource nullToVisibilityConverter}, FallbackValue=Collapsed}">
                <Ellipse Fill="{Binding Content.AccentColor, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10" />
            </Canvas>

            <Image Source="{Binding IconSource}" Margin="0,0,5,0" />
            <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1.5">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="DarkRed" FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Top" Margin="-2,4,0,0" />
        </StackPanel>
    </ControlTemplate>

    <ContextMenu x:Key="JsonEditorContextMenu">
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
            <MenuItem.Icon>
                <Image Source="{StaticResource CutIcon}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
            <MenuItem.Icon>
                <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
            <MenuItem.Icon>
                <Image Source="{StaticResource PasteIcon}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Find..." Command="ApplicationCommands.Find">
            <MenuItem.Icon>
                <Image Source="{StaticResource SearchIcon}" Height="16" Width="16" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="CosmosEditor" TargetType="{x:Type avalonEdit:TextEditor}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontFamily" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontName}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}" />
        <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type avalonEdit:TextView}">
        <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource CosmosDbExplorer.AvalonEdit.LinkTextForegroundBrush}" />
    </Style>

</ResourceDictionary>