src/CosmosDbExplorer/Styles/CosmosControls.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:properties="clr-namespace:CosmosDbExplorer.Properties">

    <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
    <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />

    <Style
        x:Key="TreeViewProgress"
        BasedOn="{StaticResource {x:Type mah:MetroProgressBar}}"
        TargetType="{x:Type mah:MetroProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource Fluent.Ribbon.Brushes.LabelTextBrush}" />
        <Setter Property="Margin" Value="0,0,0,-4" />
        <Setter Property="IsIndeterminate" Value="True" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="IsEnabled" Value="True" />
    </Style>

    <Style
        x:Key="CosmosUserControl"
        BasedOn="{StaticResource {x:Type UserControl}}"
        TargetType="{x:Type UserControl}">
        <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
    </Style>

    <DataTemplate x:Key="AvalonDockHeaderTemplate">
        <StackPanel
            Margin="0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Canvas
                Width="14"
                Height="14"
                Margin="0"
                Visibility="{Binding Content.AccentColor, Converter={StaticResource nullToVisibilityConverter}, FallbackValue=Collapsed}">
                <Ellipse
                    Width="14"
                    Height="14"
                    Fill="{Binding Content.AccentColor, Converter={StaticResource colorToBrushConverter}}" />
            </Canvas>

            <Image
                Height="14"
                Margin="3,0"
                Source="{Binding IconSource}" />
            <TextBlock VerticalAlignment="Bottom" Text="{Binding Title}" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ValidationTemplate">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1.5">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock
                Margin="-2,4,0,0"
                VerticalAlignment="Top"
                FontFamily="Segoe MDL2 Assets"
                Foreground="DarkRed"
                Text="" />
        </StackPanel>
    </ControlTemplate>

    <ContextMenu x:Key="JsonEditorContextMenu">
        <MenuItem Command="ApplicationCommands.Cut" Header="Cut">
            <MenuItem.Icon>
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource CutIcon}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Copy" Header="Copy">
            <MenuItem.Icon>
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource CopyIcon}" />
            </MenuItem.Icon>
        </MenuItem>
        <MenuItem Command="ApplicationCommands.Paste" Header="Paste">
            <MenuItem.Icon>
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource PasteIcon}" />
            </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Command="ApplicationCommands.Find" Header="Find...">
            <MenuItem.Icon>
                <Image
                    Width="16"
                    Height="16"
                    Source="{StaticResource SearchIcon}" />
            </MenuItem.Icon>
        </MenuItem>
    </ContextMenu>

    <Style x:Key="CosmosEditor" TargetType="{x:Type avalonEdit:TextEditor}">
        <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
        <Setter Property="FontFamily" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontName}" />
        <Setter Property="FontSize" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EditorFontSize}" />
        <Setter Property="ShowLineNumbers" Value="{Binding Source={x:Static properties:Settings.Default}, Path=ShowLineNumbers}" />
        <Setter Property="WordWrap" Value="{Binding Source={x:Static properties:Settings.Default}, Path=EnableWordWrap}" />
        <!--<Setter Property="Validation.ErrorTemplate" Value="{StaticResource ValidationTemplate}" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>-->
    </Style>

    <Style TargetType="{x:Type avalonEdit:TextView}">
        <Setter Property="LinkTextForegroundBrush" Value="{DynamicResource CosmosDbExplorer.AvalonEdit.LinkTextForegroundBrush}" />
    </Style>

</ResourceDictionary>