src/CosmosDbExplorer/App.xaml

<Application
    x:Class="CosmosDbExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
    Startup="OnStartup"
    Exit="OnExit"
    DispatcherUnhandledException="OnDispatcherUnhandledException">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <!--<avalonDock:BoolToVisibilityConverter x:Key="DockBoolToVisibilityConverter" />-->
            <converters:IsNotNullToBooleanConverter x:Key="isNotNullToBooleanConverter" />
            <converters:LogConverter x:Key="logConverter" />
            <converters:NullToEnabledConverter x:Key="nullToEnabledConverter" />
            <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <converters:BytesToGigaBytesConverter x:Key="BytesToGigaBytesConverter" />
            <!--<converters:QueryMetricsToStringConverter x:Key="queryMetricsToStringConverter" />-->
            <!--<converters:QueryMetricsToDocumentConverter x:Key="queryMetricsToDocumentConverter" />-->

            <DataTemplate x:Key="AvalonDockHeaderTemplate">
                <StackPanel Orientation="Horizontal" Margin="0,3" VerticalAlignment="Center">
                    <Canvas Height="10" Width="10" Margin="3,0" Visibility="{Binding Content.DataContext.AccentColor, Converter={StaticResource nullToVisibilityConverter}, FallbackValue=Collapsed}">
                        <Ellipse Fill="{Binding Content.DataContext.AccentColor, Converter={StaticResource colorToBrushConverter}}" Width="10" Height="10" />
                    </Canvas>
                    <Image Source="{Binding IconSource}" Margin="0,0,5,0" />
                    <TextBlock Text="{Binding Title}" VerticalAlignment="Center" />
                </StackPanel>
            </DataTemplate>

            <ControlTemplate x:Key="ValidationTemplate">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="DarkRed" BorderThickness="0,0,0,1.5">
                        <AdornedElementPlaceholder />
                    </Border>
                    <TextBlock Foreground="DarkRed" FontFamily="Segoe MDL2 Assets" Text="" VerticalAlignment="Top" Margin="-2,4,0,0" />
                </StackPanel>
            </ControlTemplate>

            <ContextMenu x:Key="JsonEditorContextMenu">
                <MenuItem Header="Cut" Command="ApplicationCommands.Cut">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CutIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource CopyIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource PasteIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Find..." Command="ApplicationCommands.Find">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource SearchIcon}" Height="16" Width="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
                <!--
                MahApps.Metro resource dictionaries.
                Learn more about using MahApps.Metro at https://mahapps.com/
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
