src/CosmosDbExplorer/App.xaml

<Application
    x:Class="CosmosDbExplorer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CosmosDbExplorer.Converters"
    xmlns:theming="clr-namespace:CosmosDbExplorer.Styles"
    DispatcherUnhandledException="OnDispatcherUnhandledException"
    Exit="OnExit"
    Startup="OnStartup">

    <Application.Resources>
        <ResourceDictionary>
            <theming:CosmosDbExplorerThemeProvider x:Key="{x:Static theming:CosmosDbExplorerThemeProvider.DefaultInstance}" />

            <!--  Converters  -->
            <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            <converters:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
            <converters:ActiveDocumentConverter x:Key="ActiveDocumentConverter" />
            <converters:IsNotNullToBooleanConverter x:Key="isNotNullToBooleanConverter" />
            <converters:LogConverter x:Key="logConverter" />
            <converters:NullToEnabledConverter x:Key="nullToEnabledConverter" />
            <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
            <converters:BytesToGigaBytesConverter x:Key="BytesToGigaBytesConverter" />
            <!--<converters:QueryMetricsToStringConverter x:Key="queryMetricsToStringConverter" />-->
            <!--<converters:QueryMetricsToDocumentConverter x:Key="queryMetricsToDocumentConverter" />-->

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_FontSizes.xaml" />
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <ResourceDictionary Source="/Styles/MetroWindow.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                <ResourceDictionary Source="/Styles/Icons.xaml" />
                <!--
                    MahApps.Metro resource dictionaries.
                    Learn more about using MahApps.Metro at https://mahapps.com/
                -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Accent and AppTheme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Fluent;component/Themes/Generic.xaml" />
                <!--  Cosmos resource dictionaries  -->
                <ResourceDictionary Source="pack://application:,,,/CosmosDbExplorer;component/Styles/CosmosControls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CosmosDbExplorer;component/Styles/Themes/Dark.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/CosmosDbExplorer;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
